#usda 1.0
(
    defaultPrim = ""
    doc = """"""
    metersPerUnit = 0.01
    upAxis = "Y"
)

def Xform "lgt_preview"
{
    def Xform "lgt_preview_main"
    {
        matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (150, 50, 50, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]

        def SphereLight "lgt_preview_main_shape"
        {
            float exposure = 1
            float intensity = 5
            float shaping:focus = 2
            float shaping:angle = 45
        }
    }

    def Xform "lgt_preview_sub"
    {
        matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (-50, -0, 0, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]

        def SphereLight "lgt_preview_sub_shape"
        {
            float exposure = .5
            float intensity = 1
            float shaping:focus = 2
            float shaping:angle = 180
        }
    }


    def Xform "lgt_preview_fill"
    {
        matrix4d xformOp:transform = ( (10, 0, 0, 0), (0, 10, 0, 0), (0, 0, 10, 0), (0, 0, 0, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]

        def DomeLight "lgt_preview_fill_shape"
        {
            color3f color = (1, 1, 1)
            float exposure = 0
            float intensity = 1
            asset texture:file = @/data/e/myworkspace/td/lynxi/script/python/lxusd/.etc/lgt/StinsonBeach.png@
            token texture:format = "latlong"
        }
    }
}

def Material "mtl_preview"
{
    token outputs:surface.connect      = </mtl_preview/mtl_shader.outputs:surface>
    token outputs:displacement.connect = </mtl_preview/mtl_shader.outputs:displacement>

    float inputs:ior = 1.0

    string inputs:frame:tangentsPrimvarName = "tangents"
    string inputs:frame:binormalsPrimvarName = "binormals"
    string inputs:frame:stPrimvarName = "st"

    def Shader "mtl_shader"
    {
        uniform token info:id = "UsdPreviewSurface"

        token outputs:surface
        token outputs:displacement

        int inputs:useSpecularWorkflow = 1
        color3f  inputs:diffuseColor.connect = </mtl_preview/txr_albedo.outputs:rgb>
        color3f  inputs:specularColor = (0, 0, 0)
        float    inputs:roughness.connect = </mtl_preview/txr_roughness.outputs:r>
        float    inputs:ior.connect = </mtl_preview.inputs:ior>
        float    inputs:metallic = 0.0
        float    inputs:clearcoat = 0.0
        float    inputs:clearcoatRoughness = 0.0
        float    inputs:occlusion.connect = </mtl_preview/txr_ao.outputs:r>
        #
        normal3f inputs:normal.connect = </mtl_preview/txr_normal.outputs:rgb>
        float    inputs:displacement.connect = </mtl_preview/txr_displacement.outputs:rgb>
        float    inputs:opacity = 1.0
        float    inputs:opacityThreshold = 0.0
        #
        color3f  inputs:emissiveColor = (0, 0, 0)
    }

    def Shader "default_uv_map"
    {
        uniform token info:id = "UsdPrimvarReader_float2"
        string inputs:varname.connect = </mtl_preview.inputs:frame:stPrimvarName>
        float2 outputs:result
    }

    def Shader "uv_transform"
    {
        uniform token info:id = "UsdTransform2d"
        float2 inputs:in.connect = </mtl_preview/default_uv_map.outputs:result>
        float inputs:rotation = 0
         float2 inputs:scale = (1.0, 1.0)
         float2 inputs:translation = (0.0, 0.0)
        float2 outputs:result
    }

    def Shader "txr_albedo"
    {
        uniform token info:id = "UsdUVTexture"
        asset inputs:file = @txr/albedo.jpg@
        token inputs:wrapS = "repeat"
        token inputs:wrapT = "repeat"
        float2 inputs:st.connect = </mtl_preview/uv_transform.outputs:result>
        float3 outputs:rgb
        float outputs:a
    }

    def Shader "txr_roughness"
    {
        uniform token info:id = "UsdUVTexture"
        asset inputs:file = @txr/roughness.jpg@
        token inputs:wrapS = "repeat"
        token inputs:wrapT = "repeat"
        float2 inputs:st.connect = </mtl_preview/uv_transform.outputs:result>
        float outputs:r
    }

    def Shader"txr_ao"
    {
        uniform token info:id = "UsdUVTexture"
        asset inputs:file = @txr/ao.jpg@
        token inputs:wrapS = "repeat"
        token inputs:wrapT = "repeat"
        float4 inputs:scale = (1.0, 1.0, 1.0, 1.0)
        float2 inputs:st.connect = </mtl_preview/uv_transform.outputs:result>
        float inputs:fallback = 1.0
        float outputs:r
    }

    def Shader "txr_opacity"
    {
        uniform token info:id = "UsdUVTexture"
        asset inputs:file = @txr/opacity.jpg@
        token inputs:wrapS = "repeat"
        token inputs:wrapT = "repeat"
        float2 inputs:st.connect = </mtl_preview/uv_transform.outputs:result>
        float3f outputs:rgb
    }

    def Shader "txr_normal"
    {
        uniform token info:id = "UsdUVTexture"
        asset inputs:file = @txr/normal.jpg@
        token inputs:wrapS = "repeat"
        token inputs:wrapT = "repeat"
        float2 inputs:st.connect = </mtl_preview/uv_transform.outputs:result>
        float3f outputs:rgb
    }

    def Shader "txr_displacement"
    {
        uniform token info:id = "UsdUVTexture"
        asset inputs:file = @txr/displacement.jpg@
        token inputs:wrapS = "repeat"
        token inputs:wrapT = "repeat"
        float2 inputs:st.connect = </mtl_preview/uv_transform.outputs:result>
        float3f outputs:rgb
    }
}

def Xform "sphere"
{
    token visibility = "inherited"
    matrix4d xformOp:transform = ( (10, 0, 0, 0), (0, 10, 0, 0), (0, 0, 10, 0), (0, 0, 0, 1) )
    uniform token[] xformOpOrder = ["xformOp:transform"]

    def Mesh "sphere_shape"
    {
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 21, 20, 1, 2, 22, 21, 2, 3, 23, 22, 3, 4, 24, 23, 4, 5, 25, 24, 5, 6, 26, 25, 6, 7, 27, 26, 7, 8, 28, 27, 8, 9, 29, 28, 9, 10, 30, 29, 10, 11, 31, 30, 11, 12, 32, 31, 12, 13, 33, 32, 13, 14, 34, 33, 14, 15, 35, 34, 15, 16, 36, 35, 16, 17, 37, 36, 17, 18, 38, 37, 18, 19, 39, 38, 19, 0, 20, 39, 20, 21, 41, 40, 21, 22, 42, 41, 22, 23, 43, 42, 23, 24, 44, 43, 24, 25, 45, 44, 25, 26, 46, 45, 26, 27, 47, 46, 27, 28, 48, 47, 28, 29, 49, 48, 29, 30, 50, 49, 30, 31, 51, 50, 31, 32, 52, 51, 32, 33, 53, 52, 33, 34, 54, 53, 34, 35, 55, 54, 35, 36, 56, 55, 36, 37, 57, 56, 37, 38, 58, 57, 38, 39, 59, 58, 39, 20, 40, 59, 40, 41, 61, 60, 41, 42, 62, 61, 42, 43, 63, 62, 43, 44, 64, 63, 44, 45, 65, 64, 45, 46, 66, 65, 46, 47, 67, 66, 47, 48, 68, 67, 48, 49, 69, 68, 49, 50, 70, 69, 50, 51, 71, 70, 51, 52, 72, 71, 52, 53, 73, 72, 53, 54, 74, 73, 54, 55, 75, 74, 55, 56, 76, 75, 56, 57, 77, 76, 57, 58, 78, 77, 58, 59, 79, 78, 59, 40, 60, 79, 60, 61, 81, 80, 61, 62, 82, 81, 62, 63, 83, 82, 63, 64, 84, 83, 64, 65, 85, 84, 65, 66, 86, 85, 66, 67, 87, 86, 67, 68, 88, 87, 68, 69, 89, 88, 69, 70, 90, 89, 70, 71, 91, 90, 71, 72, 92, 91, 72, 73, 93, 92, 73, 74, 94, 93, 74, 75, 95, 94, 75, 76, 96, 95, 76, 77, 97, 96, 77, 78, 98, 97, 78, 79, 99, 98, 79, 60, 80, 99, 80, 81, 101, 100, 81, 82, 102, 101, 82, 83, 103, 102, 83, 84, 104, 103, 84, 85, 105, 104, 85, 86, 106, 105, 86, 87, 107, 106, 87, 88, 108, 107, 88, 89, 109, 108, 89, 90, 110, 109, 90, 91, 111, 110, 91, 92, 112, 111, 92, 93, 113, 112, 93, 94, 114, 113, 94, 95, 115, 114, 95, 96, 116, 115, 96, 97, 117, 116, 97, 98, 118, 117, 98, 99, 119, 118, 99, 80, 100, 119, 100, 101, 121, 120, 101, 102, 122, 121, 102, 103, 123, 122, 103, 104, 124, 123, 104, 105, 125, 124, 105, 106, 126, 125, 106, 107, 127, 126, 107, 108, 128, 127, 108, 109, 129, 128, 109, 110, 130, 129, 110, 111, 131, 130, 111, 112, 132, 131, 112, 113, 133, 132, 113, 114, 134, 133, 114, 115, 135, 134, 115, 116, 136, 135, 116, 117, 137, 136, 117, 118, 138, 137, 118, 119, 139, 138, 119, 100, 120, 139, 120, 121, 141, 140, 121, 122, 142, 141, 122, 123, 143, 142, 123, 124, 144, 143, 124, 125, 145, 144, 125, 126, 146, 145, 126, 127, 147, 146, 127, 128, 148, 147, 128, 129, 149, 148, 129, 130, 150, 149, 130, 131, 151, 150, 131, 132, 152, 151, 132, 133, 153, 152, 133, 134, 154, 153, 134, 135, 155, 154, 135, 136, 156, 155, 136, 137, 157, 156, 137, 138, 158, 157, 138, 139, 159, 158, 139, 120, 140, 159, 140, 141, 161, 160, 141, 142, 162, 161, 142, 143, 163, 162, 143, 144, 164, 163, 144, 145, 165, 164, 145, 146, 166, 165, 146, 147, 167, 166, 147, 148, 168, 167, 148, 149, 169, 168, 149, 150, 170, 169, 150, 151, 171, 170, 151, 152, 172, 171, 152, 153, 173, 172, 153, 154, 174, 173, 154, 155, 175, 174, 155, 156, 176, 175, 156, 157, 177, 176, 157, 158, 178, 177, 158, 159, 179, 178, 159, 140, 160, 179, 160, 161, 181, 180, 161, 162, 182, 181, 162, 163, 183, 182, 163, 164, 184, 183, 164, 165, 185, 184, 165, 166, 186, 185, 166, 167, 187, 186, 167, 168, 188, 187, 168, 169, 189, 188, 169, 170, 190, 189, 170, 171, 191, 190, 171, 172, 192, 191, 172, 173, 193, 192, 173, 174, 194, 193, 174, 175, 195, 194, 175, 176, 196, 195, 176, 177, 197, 196, 177, 178, 198, 197, 178, 179, 199, 198, 179, 160, 180, 199, 180, 181, 201, 200, 181, 182, 202, 201, 182, 183, 203, 202, 183, 184, 204, 203, 184, 185, 205, 204, 185, 186, 206, 205, 186, 187, 207, 206, 187, 188, 208, 207, 188, 189, 209, 208, 189, 190, 210, 209, 190, 191, 211, 210, 191, 192, 212, 211, 192, 193, 213, 212, 193, 194, 214, 213, 194, 195, 215, 214, 195, 196, 216, 215, 196, 197, 217, 216, 197, 198, 218, 217, 198, 199, 219, 218, 199, 180, 200, 219, 200, 201, 221, 220, 201, 202, 222, 221, 202, 203, 223, 222, 203, 204, 224, 223, 204, 205, 225, 224, 205, 206, 226, 225, 206, 207, 227, 226, 207, 208, 228, 227, 208, 209, 229, 228, 209, 210, 230, 229, 210, 211, 231, 230, 211, 212, 232, 231, 212, 213, 233, 232, 213, 214, 234, 233, 214, 215, 235, 234, 215, 216, 236, 235, 216, 217, 237, 236, 217, 218, 238, 237, 218, 219, 239, 238, 219, 200, 220, 239, 220, 221, 241, 240, 221, 222, 242, 241, 222, 223, 243, 242, 223, 224, 244, 243, 224, 225, 245, 244, 225, 226, 246, 245, 226, 227, 247, 246, 227, 228, 248, 247, 228, 229, 249, 248, 229, 230, 250, 249, 230, 231, 251, 250, 231, 232, 252, 251, 232, 233, 253, 252, 233, 234, 254, 253, 234, 235, 255, 254, 235, 236, 256, 255, 236, 237, 257, 256, 237, 238, 258, 257, 238, 239, 259, 258, 239, 220, 240, 259, 240, 241, 261, 260, 241, 242, 262, 261, 242, 243, 263, 262, 243, 244, 264, 263, 244, 245, 265, 264, 245, 246, 266, 265, 246, 247, 267, 266, 247, 248, 268, 267, 248, 249, 269, 268, 249, 250, 270, 269, 250, 251, 271, 270, 251, 252, 272, 271, 252, 253, 273, 272, 253, 254, 274, 273, 254, 255, 275, 274, 255, 256, 276, 275, 256, 257, 277, 276, 257, 258, 278, 277, 258, 259, 279, 278, 259, 240, 260, 279, 260, 261, 281, 280, 261, 262, 282, 281, 262, 263, 283, 282, 263, 264, 284, 283, 264, 265, 285, 284, 265, 266, 286, 285, 266, 267, 287, 286, 267, 268, 288, 287, 268, 269, 289, 288, 269, 270, 290, 289, 270, 271, 291, 290, 271, 272, 292, 291, 272, 273, 293, 292, 273, 274, 294, 293, 274, 275, 295, 294, 275, 276, 296, 295, 276, 277, 297, 296, 277, 278, 298, 297, 278, 279, 299, 298, 279, 260, 280, 299, 280, 281, 301, 300, 281, 282, 302, 301, 282, 283, 303, 302, 283, 284, 304, 303, 284, 285, 305, 304, 285, 286, 306, 305, 286, 287, 307, 306, 287, 288, 308, 307, 288, 289, 309, 308, 289, 290, 310, 309, 290, 291, 311, 310, 291, 292, 312, 311, 292, 293, 313, 312, 293, 294, 314, 313, 294, 295, 315, 314, 295, 296, 316, 315, 296, 297, 317, 316, 297, 298, 318, 317, 298, 299, 319, 318, 299, 280, 300, 319, 300, 301, 321, 320, 301, 302, 322, 321, 302, 303, 323, 322, 303, 304, 324, 323, 304, 305, 325, 324, 305, 306, 326, 325, 306, 307, 327, 326, 307, 308, 328, 327, 308, 309, 329, 328, 309, 310, 330, 329, 310, 311, 331, 330, 311, 312, 332, 331, 312, 313, 333, 332, 313, 314, 334, 333, 314, 315, 335, 334, 315, 316, 336, 335, 316, 317, 337, 336, 317, 318, 338, 337, 318, 319, 339, 338, 319, 300, 320, 339, 320, 321, 341, 340, 321, 322, 342, 341, 322, 323, 343, 342, 323, 324, 344, 343, 324, 325, 345, 344, 325, 326, 346, 345, 326, 327, 347, 346, 327, 328, 348, 347, 328, 329, 349, 348, 329, 330, 350, 349, 330, 331, 351, 350, 331, 332, 352, 351, 332, 333, 353, 352, 333, 334, 354, 353, 334, 335, 355, 354, 335, 336, 356, 355, 336, 337, 357, 356, 337, 338, 358, 357, 338, 339, 359, 358, 339, 320, 340, 359, 340, 341, 361, 360, 341, 342, 362, 361, 342, 343, 363, 362, 343, 344, 364, 363, 344, 345, 365, 364, 345, 346, 366, 365, 346, 347, 367, 366, 347, 348, 368, 367, 348, 349, 369, 368, 349, 350, 370, 369, 350, 351, 371, 370, 351, 352, 372, 371, 352, 353, 373, 372, 353, 354, 374, 373, 354, 355, 375, 374, 355, 356, 376, 375, 356, 357, 377, 376, 357, 358, 378, 377, 358, 359, 379, 378, 359, 340, 360, 379, 1, 0, 380, 2, 1, 380, 3, 2, 380, 4, 3, 380, 5, 4, 380, 6, 5, 380, 7, 6, 380, 8, 7, 380, 9, 8, 380, 10, 9, 380, 11, 10, 380, 12, 11, 380, 13, 12, 380, 14, 13, 380, 15, 14, 380, 16, 15, 380, 17, 16, 380, 18, 17, 380, 19, 18, 380, 0, 19, 380, 360, 361, 381, 361, 362, 381, 362, 363, 381, 363, 364, 381, 364, 365, 381, 365, 366, 381, 366, 367, 381, 367, 368, 381, 368, 369, 381, 369, 370, 381, 370, 371, 381, 371, 372, 381, 372, 373, 381, 373, 374, 381, 374, 375, 381, 375, 376, 381, 376, 377, 381, 377, 378, 381, 378, 379, 381, 379, 360, 381]
        point3f[] points = [(0.14877813, -0.98768836, -0.048340943), (0.12655823, -0.98768836, -0.09194993), (0.09194993, -0.98768836, -0.12655823), (0.048340935, -0.98768836, -0.14877811), (0, -0.98768836, -0.15643455), (-0.048340935, -0.98768836, -0.1487781), (-0.09194992, -0.98768836, -0.1265582), (-0.12655818, -0.98768836, -0.0919499), (-0.14877807, -0.98768836, -0.048340924), (-0.15643452, -0.98768836, 0), (-0.14877807, -0.98768836, 0.048340924), (-0.12655818, -0.98768836, 0.091949895), (-0.091949895, -0.98768836, 0.12655817), (-0.048340924, -0.98768836, 0.14877805), (-4.6621107e-9, -0.98768836, 0.15643449), (0.04834091, -0.98768836, 0.14877804), (0.09194988, -0.98768836, 0.12655815), (0.12655815, -0.98768836, 0.09194989), (0.14877804, -0.98768836, 0.048340913), (0.15643448, -0.98768836, 0), (0.29389283, -0.95105654, -0.095491566), (0.25000018, -0.95105654, -0.18163574), (0.18163574, -0.95105654, -0.25000015), (0.09549155, -0.95105654, -0.2938928), (0, -0.95105654, -0.30901715), (-0.09549155, -0.95105654, -0.29389277), (-0.18163571, -0.95105654, -0.2500001), (-0.2500001, -0.95105654, -0.1816357), (-0.2938927, -0.95105654, -0.09549153), (-0.30901706, -0.95105654, 0), (-0.2938927, -0.95105654, 0.09549153), (-0.25000006, -0.95105654, 0.18163568), (-0.18163568, -0.95105654, 0.25000006), (-0.09549153, -0.95105654, 0.29389268), (-9.209424e-9, -0.95105654, 0.30901703), (0.0954915, -0.95105654, 0.29389265), (0.18163563, -0.95105654, 0.25000003), (0.25, -0.95105654, 0.18163565), (0.29389265, -0.95105654, 0.095491506), (0.309017, -0.95105654, 0), (0.43177092, -0.8910065, -0.14029087), (0.3672863, -0.8910065, -0.2668491), (0.2668491, -0.8910065, -0.36728626), (0.14029086, -0.8910065, -0.43177086), (0, -0.8910065, -0.45399073), (-0.14029086, -0.8910065, -0.43177083), (-0.26684904, -0.8910065, -0.36728618), (-0.36728615, -0.8910065, -0.266849), (-0.43177077, -0.8910065, -0.14029081), (-0.45399064, -0.8910065, 0), (-0.43177077, -0.8910065, 0.14029081), (-0.36728612, -0.8910065, 0.26684898), (-0.26684898, -0.8910065, 0.36728612), (-0.14029081, -0.8910065, 0.4317707), (-1.3529972e-8, -0.8910065, 0.45399058), (0.14029078, -0.8910065, 0.43177068), (0.26684892, -0.8910065, 0.3672861), (0.36728606, -0.8910065, 0.26684895), (0.43177065, -0.8910065, 0.1402908), (0.45399052, -0.8910065, 0), (0.55901736, -0.809017, -0.18163574), (0.47552857, -0.809017, -0.3454917), (0.3454917, -0.809017, -0.47552854), (0.18163572, -0.809017, -0.5590173), (0, -0.809017, -0.58778554), (-0.18163572, -0.809017, -0.55901724), (-0.34549165, -0.809017, -0.47552842), (-0.4755284, -0.809017, -0.3454916), (-0.5590171, -0.809017, -0.18163566), (-0.58778536, -0.809017, 0), (-0.5590171, -0.809017, 0.18163566), (-0.47552836, -0.809017, 0.34549156), (-0.34549156, -0.809017, 0.47552833), (-0.18163566, -0.809017, 0.55901706), (-1.7517365e-8, -0.809017, 0.5877853), (0.18163562, -0.809017, 0.55901706), (0.3454915, -0.809017, 0.4755283), (0.47552827, -0.809017, 0.34549153), (0.559017, -0.809017, 0.18163563), (0.58778524, -0.809017, 0), (0.67249894, -0.70710677, -0.21850814), (0.5720618, -0.70710677, -0.41562718), (0.41562718, -0.70710677, -0.5720617), (0.21850812, -0.70710677, -0.6724989), (0, -0.70710677, -0.7071071), (-0.21850812, -0.70710677, -0.6724988), (-0.4156271, -0.70710677, -0.5720616), (-0.57206154, -0.70710677, -0.41562706), (-0.6724987, -0.70710677, -0.21850805), (-0.70710695, -0.70710677, 0), (-0.6724987, -0.70710677, 0.21850805), (-0.57206154, -0.70710677, 0.415627), (-0.415627, -0.70710677, 0.5720615), (-0.21850805, -0.70710677, 0.6724986), (-2.1073424e-8, -0.70710677, 0.7071068), (0.21850799, -0.70710677, 0.6724986), (0.4156269, -0.70710677, 0.5720614), (0.5720614, -0.70710677, 0.41562697), (0.6724985, -0.70710677, 0.21850802), (0.70710677, -0.70710677, 0), (0.7694214, -0.58778524, -0.25000015), (0.65450895, -0.58778524, -0.47552854), (0.47552854, -0.58778524, -0.6545089), (0.25000012, -0.58778524, -0.7694213), (0, -0.58778524, -0.80901736), (-0.25000012, -0.58778524, -0.7694212), (-0.47552845, -0.58778524, -0.65450877), (-0.6545087, -0.58778524, -0.4755284), (-0.7694211, -0.58778524, -0.25000006), (-0.8090172, -0.58778524, 0), (-0.7694211, -0.58778524, 0.25000006), (-0.65450865, -0.58778524, 0.47552836), (-0.47552836, -0.58778524, 0.6545086), (-0.25000006, -0.58778524, 0.769421), (-2.4110586e-8, -0.58778524, 0.8090171), (0.24999999, -0.58778524, 0.769421), (0.47552827, -0.58778524, 0.65450853), (0.65450853, -0.58778524, 0.4755283), (0.7694209, -0.58778524, 0.25), (0.809017, -0.58778524, 0), (0.8473981, -0.45399052, -0.27533633), (0.7208399, -0.45399052, -0.5237208), (0.5237208, -0.45399052, -0.72083986), (0.2753363, -0.45399052, -0.847398), (0, -0.45399052, -0.89100695), (-0.2753363, -0.45399052, -0.847398), (-0.5237207, -0.45399052, -0.7208397), (-0.7208396, -0.45399052, -0.5237206), (-0.8473978, -0.45399052, -0.2753362), (-0.89100677, -0.45399052, 0), (-0.8473978, -0.45399052, 0.2753362), (-0.7208396, -0.45399052, 0.5237206), (-0.5237206, -0.45399052, 0.72083956), (-0.2753362, -0.45399052, 0.8473977), (-2.6554064e-8, -0.45399052, 0.89100665), (0.27533615, -0.45399052, 0.8473976), (0.5237205, -0.45399052, 0.7208395), (0.72083944, -0.45399052, 0.52372056), (0.84739757, -0.45399052, 0.27533618), (0.8910065, -0.45399052, 0), (0.9045091, -0.30901697, -0.2938928), (0.7694214, -0.30901697, -0.55901736), (0.55901736, -0.30901697, -0.76942134), (0.29389277, -0.30901697, -0.904509), (0, -0.30901697, -0.951057), (-0.29389277, -0.30901697, -0.90450895), (-0.55901724, -0.30901697, -0.7694212), (-0.76942116, -0.30901697, -0.5590172), (-0.90450877, -0.30901697, -0.2938927), (-0.9510568, -0.30901697, 0), (-0.90450877, -0.30901697, 0.2938927), (-0.7694211, -0.30901697, 0.5590171), (-0.5590171, -0.30901697, 0.76942104), (-0.2938927, -0.30901697, 0.90450865), (-2.8343694e-8, -0.30901697, 0.95105666), (0.29389262, -0.30901697, 0.9045086), (0.559017, -0.30901697, 0.769421), (0.7694209, -0.30901697, 0.55901706), (0.90450853, -0.30901697, 0.29389265), (0.95105654, -0.30901697, 0), (0.93934804, -0.15643437, -0.30521268), (0.7990572, -0.15643437, -0.580549), (0.580549, -0.15643437, -0.7990571), (0.30521265, -0.15643437, -0.9393479), (0, -0.15643437, -0.98768884), (-0.30521265, -0.15643437, -0.93934786), (-0.5805489, -0.15643437, -0.79905695), (-0.7990569, -0.15643437, -0.5805488), (-0.9393477, -0.15643437, -0.30521256), (-0.9876886, -0.15643437, 0), (-0.9393477, -0.15643437, 0.30521256), (-0.7990568, -0.15643437, 0.58054876), (-0.58054876, -0.15643437, 0.79905677), (-0.30521256, -0.15643437, 0.93934757), (-2.9435407e-8, -0.15643437, 0.9876885), (0.30521247, -0.15643437, 0.93934757), (0.58054864, -0.15643437, 0.7990567), (0.79905665, -0.15643437, 0.5805487), (0.9393475, -0.15643437, 0.3052125), (0.98768836, -0.15643437, 0), (0.95105714, 0, -0.30901718), (0.80901754, 0, -0.5877856), (0.5877856, 0, -0.8090175), (0.30901715, 0, -0.951057), (0, 0, -1.0000005), (-0.30901715, 0, -0.95105696), (-0.5877855, 0, -0.8090173), (-0.80901724, 0, -0.5877854), (-0.9510568, 0, -0.30901706), (-1.0000002, 0, 0), (-0.9510568, 0, 0.30901706), (-0.8090172, 0, 0.58778536), (-0.58778536, 0, 0.8090171), (-0.30901706, 0, 0.95105666), (-2.9802322e-8, 0, 1.0000001), (0.30901697, 0, 0.9510566), (0.58778524, 0, 0.80901706), (0.809017, 0, 0.5877853), (0.95105654, 0, 0.309017), (1, 0, 0), (0.93934804, 0.15643437, -0.30521268), (0.7990572, 0.15643437, -0.580549), (0.580549, 0.15643437, -0.7990571), (0.30521265, 0.15643437, -0.9393479), (0, 0.15643437, -0.98768884), (-0.30521265, 0.15643437, -0.93934786), (-0.5805489, 0.15643437, -0.79905695), (-0.7990569, 0.15643437, -0.5805488), (-0.9393477, 0.15643437, -0.30521256), (-0.9876886, 0.15643437, 0), (-0.9393477, 0.15643437, 0.30521256), (-0.7990568, 0.15643437, 0.58054876), (-0.58054876, 0.15643437, 0.79905677), (-0.30521256, 0.15643437, 0.93934757), (-2.9435407e-8, 0.15643437, 0.9876885), (0.30521247, 0.15643437, 0.93934757), (0.58054864, 0.15643437, 0.7990567), (0.79905665, 0.15643437, 0.5805487), (0.9393475, 0.15643437, 0.3052125), (0.98768836, 0.15643437, 0), (0.9045091, 0.30901697, -0.2938928), (0.7694214, 0.30901697, -0.55901736), (0.55901736, 0.30901697, -0.76942134), (0.29389277, 0.30901697, -0.904509), (0, 0.30901697, -0.951057), (-0.29389277, 0.30901697, -0.90450895), (-0.55901724, 0.30901697, -0.7694212), (-0.76942116, 0.30901697, -0.5590172), (-0.90450877, 0.30901697, -0.2938927), (-0.9510568, 0.30901697, 0), (-0.90450877, 0.30901697, 0.2938927), (-0.7694211, 0.30901697, 0.5590171), (-0.5590171, 0.30901697, 0.76942104), (-0.2938927, 0.30901697, 0.90450865), (-2.8343694e-8, 0.30901697, 0.95105666), (0.29389262, 0.30901697, 0.9045086), (0.559017, 0.30901697, 0.769421), (0.7694209, 0.30901697, 0.55901706), (0.90450853, 0.30901697, 0.29389265), (0.95105654, 0.30901697, 0), (0.8473981, 0.45399052, -0.27533633), (0.7208399, 0.45399052, -0.5237208), (0.5237208, 0.45399052, -0.72083986), (0.2753363, 0.45399052, -0.847398), (0, 0.45399052, -0.89100695), (-0.2753363, 0.45399052, -0.847398), (-0.5237207, 0.45399052, -0.7208397), (-0.7208396, 0.45399052, -0.5237206), (-0.8473978, 0.45399052, -0.2753362), (-0.89100677, 0.45399052, 0), (-0.8473978, 0.45399052, 0.2753362), (-0.7208396, 0.45399052, 0.5237206), (-0.5237206, 0.45399052, 0.72083956), (-0.2753362, 0.45399052, 0.8473977), (-2.6554064e-8, 0.45399052, 0.89100665), (0.27533615, 0.45399052, 0.8473976), (0.5237205, 0.45399052, 0.7208395), (0.72083944, 0.45399052, 0.52372056), (0.84739757, 0.45399052, 0.27533618), (0.8910065, 0.45399052, 0), (0.7694214, 0.58778524, -0.25000015), (0.65450895, 0.58778524, -0.47552854), (0.47552854, 0.58778524, -0.6545089), (0.25000012, 0.58778524, -0.7694213), (0, 0.58778524, -0.80901736), (-0.25000012, 0.58778524, -0.7694212), (-0.47552845, 0.58778524, -0.65450877), (-0.6545087, 0.58778524, -0.4755284), (-0.7694211, 0.58778524, -0.25000006), (-0.8090172, 0.58778524, 0), (-0.7694211, 0.58778524, 0.25000006), (-0.65450865, 0.58778524, 0.47552836), (-0.47552836, 0.58778524, 0.6545086), (-0.25000006, 0.58778524, 0.769421), (-2.4110586e-8, 0.58778524, 0.8090171), (0.24999999, 0.58778524, 0.769421), (0.47552827, 0.58778524, 0.65450853), (0.65450853, 0.58778524, 0.4755283), (0.7694209, 0.58778524, 0.25), (0.809017, 0.58778524, 0), (0.67249894, 0.70710677, -0.21850814), (0.5720618, 0.70710677, -0.41562718), (0.41562718, 0.70710677, -0.5720617), (0.21850812, 0.70710677, -0.6724989), (0, 0.70710677, -0.7071071), (-0.21850812, 0.70710677, -0.6724988), (-0.4156271, 0.70710677, -0.5720616), (-0.57206154, 0.70710677, -0.41562706), (-0.6724987, 0.70710677, -0.21850805), (-0.70710695, 0.70710677, 0), (-0.6724987, 0.70710677, 0.21850805), (-0.57206154, 0.70710677, 0.415627), (-0.415627, 0.70710677, 0.5720615), (-0.21850805, 0.70710677, 0.6724986), (-2.1073424e-8, 0.70710677, 0.7071068), (0.21850799, 0.70710677, 0.6724986), (0.4156269, 0.70710677, 0.5720614), (0.5720614, 0.70710677, 0.41562697), (0.6724985, 0.70710677, 0.21850802), (0.70710677, 0.70710677, 0), (0.55901736, 0.809017, -0.18163574), (0.47552857, 0.809017, -0.3454917), (0.3454917, 0.809017, -0.47552854), (0.18163572, 0.809017, -0.5590173), (0, 0.809017, -0.58778554), (-0.18163572, 0.809017, -0.55901724), (-0.34549165, 0.809017, -0.47552842), (-0.4755284, 0.809017, -0.3454916), (-0.5590171, 0.809017, -0.18163566), (-0.58778536, 0.809017, 0), (-0.5590171, 0.809017, 0.18163566), (-0.47552836, 0.809017, 0.34549156), (-0.34549156, 0.809017, 0.47552833), (-0.18163566, 0.809017, 0.55901706), (-1.7517365e-8, 0.809017, 0.5877853), (0.18163562, 0.809017, 0.55901706), (0.3454915, 0.809017, 0.4755283), (0.47552827, 0.809017, 0.34549153), (0.559017, 0.809017, 0.18163563), (0.58778524, 0.809017, 0), (0.43177092, 0.8910065, -0.14029087), (0.3672863, 0.8910065, -0.2668491), (0.2668491, 0.8910065, -0.36728626), (0.14029086, 0.8910065, -0.43177086), (0, 0.8910065, -0.45399073), (-0.14029086, 0.8910065, -0.43177083), (-0.26684904, 0.8910065, -0.36728618), (-0.36728615, 0.8910065, -0.266849), (-0.43177077, 0.8910065, -0.14029081), (-0.45399064, 0.8910065, 0), (-0.43177077, 0.8910065, 0.14029081), (-0.36728612, 0.8910065, 0.26684898), (-0.26684898, 0.8910065, 0.36728612), (-0.14029081, 0.8910065, 0.4317707), (-1.3529972e-8, 0.8910065, 0.45399058), (0.14029078, 0.8910065, 0.43177068), (0.26684892, 0.8910065, 0.3672861), (0.36728606, 0.8910065, 0.26684895), (0.43177065, 0.8910065, 0.1402908), (0.45399052, 0.8910065, 0), (0.29389283, 0.95105654, -0.095491566), (0.25000018, 0.95105654, -0.18163574), (0.18163574, 0.95105654, -0.25000015), (0.09549155, 0.95105654, -0.2938928), (0, 0.95105654, -0.30901715), (-0.09549155, 0.95105654, -0.29389277), (-0.18163571, 0.95105654, -0.2500001), (-0.2500001, 0.95105654, -0.1816357), (-0.2938927, 0.95105654, -0.09549153), (-0.30901706, 0.95105654, 0), (-0.2938927, 0.95105654, 0.09549153), (-0.25000006, 0.95105654, 0.18163568), (-0.18163568, 0.95105654, 0.25000006), (-0.09549153, 0.95105654, 0.29389268), (-9.209424e-9, 0.95105654, 0.30901703), (0.0954915, 0.95105654, 0.29389265), (0.18163563, 0.95105654, 0.25000003), (0.25, 0.95105654, 0.18163565), (0.29389265, 0.95105654, 0.095491506), (0.309017, 0.95105654, 0), (0.14877813, 0.98768836, -0.048340943), (0.12655823, 0.98768836, -0.09194993), (0.09194993, 0.98768836, -0.12655823), (0.048340935, 0.98768836, -0.14877811), (0, 0.98768836, -0.15643455), (-0.048340935, 0.98768836, -0.1487781), (-0.09194992, 0.98768836, -0.1265582), (-0.12655818, 0.98768836, -0.0919499), (-0.14877807, 0.98768836, -0.048340924), (-0.15643452, 0.98768836, 0), (-0.14877807, 0.98768836, 0.048340924), (-0.12655818, 0.98768836, 0.091949895), (-0.091949895, 0.98768836, 0.12655817), (-0.048340924, 0.98768836, 0.14877805), (-4.6621107e-9, 0.98768836, 0.15643449), (0.04834091, 0.98768836, 0.14877804), (0.09194988, 0.98768836, 0.12655815), (0.12655815, 0.98768836, 0.09194989), (0.14877804, 0.98768836, 0.048340913), (0.15643448, 0.98768836, 0), (0, -1, 0), (0, 1, 0)]
        color3f[] primvars:displayColor = [(0.74799836, 0.5609, 0.79)]
        texCoord2f[] primvars:st = [(-5.9604645e-8, 0.10000001), (0.09999995, 0.10000001), (0.19999993, 0.10000001), (0.29999995, 0.10000001), (0.39999992, 0.10000001), (0.49999994, 0.10000001), (0.59999996, 0.10000001), (0.7, 0.10000001), (0.8, 0.10000001), (0.90000004, 0.10000001), (1, 0.10000001), (1.1000001, 0.10000001), (1.2, 0.10000001), (1.3000002, 0.10000001), (1.4000001, 0.10000001), (1.5000002, 0.10000001), (1.6000001, 0.10000001), (1.7000003, 0.10000001), (1.8000002, 0.10000001), (1.9000003, 0.10000001), (2.0000002, 0.10000001), (-5.9604645e-8, 0.19999999), (0.09999995, 0.19999999), (0.19999993, 0.19999999), (0.29999995, 0.19999999), (0.39999992, 0.19999999), (0.49999994, 0.19999999), (0.59999996, 0.19999999), (0.7, 0.19999999), (0.8, 0.19999999), (0.90000004, 0.19999999), (1, 0.19999999), (1.1000001, 0.19999999), (1.2, 0.19999999), (1.3000002, 0.19999999), (1.4000001, 0.19999999), (1.5000002, 0.19999999), (1.6000001, 0.19999999), (1.7000003, 0.19999999), (1.8000002, 0.19999999), (1.9000003, 0.19999999), (2.0000002, 0.19999999), (-5.9604645e-8, 0.3), (0.09999995, 0.3), (0.19999993, 0.3), (0.29999995, 0.3), (0.39999992, 0.3), (0.49999994, 0.3), (0.59999996, 0.3), (0.7, 0.3), (0.8, 0.3), (0.90000004, 0.3), (1, 0.3), (1.1000001, 0.3), (1.2, 0.3), (1.3000002, 0.3), (1.4000001, 0.3), (1.5000002, 0.3), (1.6000001, 0.3), (1.7000003, 0.3), (1.8000002, 0.3), (1.9000003, 0.3), (2.0000002, 0.3), (-5.9604645e-8, 0.39999998), (0.09999995, 0.39999998), (0.19999993, 0.39999998), (0.29999995, 0.39999998), (0.39999992, 0.39999998), (0.49999994, 0.39999998), (0.59999996, 0.39999998), (0.7, 0.39999998), (0.8, 0.39999998), (0.90000004, 0.39999998), (1, 0.39999998), (1.1000001, 0.39999998), (1.2, 0.39999998), (1.3000002, 0.39999998), (1.4000001, 0.39999998), (1.5000002, 0.39999998), (1.6000001, 0.39999998), (1.7000003, 0.39999998), (1.8000002, 0.39999998), (1.9000003, 0.39999998), (2.0000002, 0.39999998), (-5.9604645e-8, 0.5), (0.09999995, 0.5), (0.19999993, 0.5), (0.29999995, 0.5), (0.39999992, 0.5), (0.49999994, 0.5), (0.59999996, 0.5), (0.7, 0.5), (0.8, 0.5), (0.90000004, 0.5), (1, 0.5), (1.1000001, 0.5), (1.2, 0.5), (1.3000002, 0.5), (1.4000001, 0.5), (1.5000002, 0.5), (1.6000001, 0.5), (1.7000003, 0.5), (1.8000002, 0.5), (1.9000003, 0.5), (2.0000002, 0.5), (-5.9604645e-8, 0.6), (0.09999995, 0.6), (0.19999993, 0.6), (0.29999995, 0.6), (0.39999992, 0.6), (0.49999994, 0.6), (0.59999996, 0.6), (0.7, 0.6), (0.8, 0.6), (0.90000004, 0.6), (1, 0.6), (1.1000001, 0.6), (1.2, 0.6), (1.3000002, 0.6), (1.4000001, 0.6), (1.5000002, 0.6), (1.6000001, 0.6), (1.7000003, 0.6), (1.8000002, 0.6), (1.9000003, 0.6), (2.0000002, 0.6), (-5.9604645e-8, 0.70000005), (0.09999995, 0.70000005), (0.19999993, 0.70000005), (0.29999995, 0.70000005), (0.39999992, 0.70000005), (0.49999994, 0.70000005), (0.59999996, 0.70000005), (0.7, 0.70000005), (0.8, 0.70000005), (0.90000004, 0.70000005), (1, 0.70000005), (1.1000001, 0.70000005), (1.2, 0.70000005), (1.3000002, 0.70000005), (1.4000001, 0.70000005), (1.5000002, 0.70000005), (1.6000001, 0.70000005), (1.7000003, 0.70000005), (1.8000002, 0.70000005), (1.9000003, 0.70000005), (2.0000002, 0.70000005), (-5.9604645e-8, 0.8000001), (0.09999995, 0.8000001), (0.19999993, 0.8000001), (0.29999995, 0.8000001), (0.39999992, 0.8000001), (0.49999994, 0.8000001), (0.59999996, 0.8000001), (0.7, 0.8000001), (0.8, 0.8000001), (0.90000004, 0.8000001), (1, 0.8000001), (1.1000001, 0.8000001), (1.2, 0.8000001), (1.3000002, 0.8000001), (1.4000001, 0.8000001), (1.5000002, 0.8000001), (1.6000001, 0.8000001), (1.7000003, 0.8000001), (1.8000002, 0.8000001), (1.9000003, 0.8000001), (2.0000002, 0.8000001), (-5.9604645e-8, 0.9000001), (0.09999995, 0.9000001), (0.19999993, 0.9000001), (0.29999995, 0.9000001), (0.39999992, 0.9000001), (0.49999994, 0.9000001), (0.59999996, 0.9000001), (0.7, 0.9000001), (0.8, 0.9000001), (0.90000004, 0.9000001), (1, 0.9000001), (1.1000001, 0.9000001), (1.2, 0.9000001), (1.3000002, 0.9000001), (1.4000001, 0.9000001), (1.5000002, 0.9000001), (1.6000001, 0.9000001), (1.7000003, 0.9000001), (1.8000002, 0.9000001), (1.9000003, 0.9000001), (2.0000002, 0.9000001), (-5.9604645e-8, 1.0000001), (0.09999995, 1.0000001), (0.19999993, 1.0000001), (0.29999995, 1.0000001), (0.39999992, 1.0000001), (0.49999994, 1.0000001), (0.59999996, 1.0000001), (0.7, 1.0000001), (0.8, 1.0000001), (0.90000004, 1.0000001), (1, 1.0000001), (1.1000001, 1.0000001), (1.2, 1.0000001), (1.3000002, 1.0000001), (1.4000001, 1.0000001), (1.5000002, 1.0000001), (1.6000001, 1.0000001), (1.7000003, 1.0000001), (1.8000002, 1.0000001), (1.9000003, 1.0000001), (2.0000002, 1.0000001), (-5.9604645e-8, 1.1000001), (0.09999995, 1.1000001), (0.19999993, 1.1000001), (0.29999995, 1.1000001), (0.39999992, 1.1000001), (0.49999994, 1.1000001), (0.59999996, 1.1000001), (0.7, 1.1000001), (0.8, 1.1000001), (0.90000004, 1.1000001), (1, 1.1000001), (1.1000001, 1.1000001), (1.2, 1.1000001), (1.3000002, 1.1000001), (1.4000001, 1.1000001), (1.5000002, 1.1000001), (1.6000001, 1.1000001), (1.7000003, 1.1000001), (1.8000002, 1.1000001), (1.9000003, 1.1000001), (2.0000002, 1.1000001), (-5.9604645e-8, 1.2000002), (0.09999995, 1.2000002), (0.19999993, 1.2000002), (0.29999995, 1.2000002), (0.39999992, 1.2000002), (0.49999994, 1.2000002), (0.59999996, 1.2000002), (0.7, 1.2000002), (0.8, 1.2000002), (0.90000004, 1.2000002), (1, 1.2000002), (1.1000001, 1.2000002), (1.2, 1.2000002), (1.3000002, 1.2000002), (1.4000001, 1.2000002), (1.5000002, 1.2000002), (1.6000001, 1.2000002), (1.7000003, 1.2000002), (1.8000002, 1.2000002), (1.9000003, 1.2000002), (2.0000002, 1.2000002), (-5.9604645e-8, 1.3000002), (0.09999995, 1.3000002), (0.19999993, 1.3000002), (0.29999995, 1.3000002), (0.39999992, 1.3000002), (0.49999994, 1.3000002), (0.59999996, 1.3000002), (0.7, 1.3000002), (0.8, 1.3000002), (0.90000004, 1.3000002), (1, 1.3000002), (1.1000001, 1.3000002), (1.2, 1.3000002), (1.3000002, 1.3000002), (1.4000001, 1.3000002), (1.5000002, 1.3000002), (1.6000001, 1.3000002), (1.7000003, 1.3000002), (1.8000002, 1.3000002), (1.9000003, 1.3000002), (2.0000002, 1.3000002), (-5.9604645e-8, 1.4000002), (0.09999995, 1.4000002), (0.19999993, 1.4000002), (0.29999995, 1.4000002), (0.39999992, 1.4000002), (0.49999994, 1.4000002), (0.59999996, 1.4000002), (0.7, 1.4000002), (0.8, 1.4000002), (0.90000004, 1.4000002), (1, 1.4000002), (1.1000001, 1.4000002), (1.2, 1.4000002), (1.3000002, 1.4000002), (1.4000001, 1.4000002), (1.5000002, 1.4000002), (1.6000001, 1.4000002), (1.7000003, 1.4000002), (1.8000002, 1.4000002), (1.9000003, 1.4000002), (2.0000002, 1.4000002), (-5.9604645e-8, 1.5000002), (0.09999995, 1.5000002), (0.19999993, 1.5000002), (0.29999995, 1.5000002), (0.39999992, 1.5000002), (0.49999994, 1.5000002), (0.59999996, 1.5000002), (0.7, 1.5000002), (0.8, 1.5000002), (0.90000004, 1.5000002), (1, 1.5000002), (1.1000001, 1.5000002), (1.2, 1.5000002), (1.3000002, 1.5000002), (1.4000001, 1.5000002), (1.5000002, 1.5000002), (1.6000001, 1.5000002), (1.7000003, 1.5000002), (1.8000002, 1.5000002), (1.9000003, 1.5000002), (2.0000002, 1.5000002), (-5.9604645e-8, 1.6000003), (0.09999995, 1.6000003), (0.19999993, 1.6000003), (0.29999995, 1.6000003), (0.39999992, 1.6000003), (0.49999994, 1.6000003), (0.59999996, 1.6000003), (0.7, 1.6000003), (0.8, 1.6000003), (0.90000004, 1.6000003), (1, 1.6000003), (1.1000001, 1.6000003), (1.2, 1.6000003), (1.3000002, 1.6000003), (1.4000001, 1.6000003), (1.5000002, 1.6000003), (1.6000001, 1.6000003), (1.7000003, 1.6000003), (1.8000002, 1.6000003), (1.9000003, 1.6000003), (2.0000002, 1.6000003), (-5.9604645e-8, 1.7000003), (0.09999995, 1.7000003), (0.19999993, 1.7000003), (0.29999995, 1.7000003), (0.39999992, 1.7000003), (0.49999994, 1.7000003), (0.59999996, 1.7000003), (0.7, 1.7000003), (0.8, 1.7000003), (0.90000004, 1.7000003), (1, 1.7000003), (1.1000001, 1.7000003), (1.2, 1.7000003), (1.3000002, 1.7000003), (1.4000001, 1.7000003), (1.5000002, 1.7000003), (1.6000001, 1.7000003), (1.7000003, 1.7000003), (1.8000002, 1.7000003), (1.9000003, 1.7000003), (2.0000002, 1.7000003), (-5.9604645e-8, 1.8000003), (0.09999995, 1.8000003), (0.19999993, 1.8000003), (0.29999995, 1.8000003), (0.39999992, 1.8000003), (0.49999994, 1.8000003), (0.59999996, 1.8000003), (0.7, 1.8000003), (0.8, 1.8000003), (0.90000004, 1.8000003), (1, 1.8000003), (1.1000001, 1.8000003), (1.2, 1.8000003), (1.3000002, 1.8000003), (1.4000001, 1.8000003), (1.5000002, 1.8000003), (1.6000001, 1.8000003), (1.7000003, 1.8000003), (1.8000002, 1.8000003), (1.9000003, 1.8000003), (2.0000002, 1.8000003), (-5.9604645e-8, 1.9000003), (0.09999995, 1.9000003), (0.19999993, 1.9000003), (0.29999995, 1.9000003), (0.39999992, 1.9000003), (0.49999994, 1.9000003), (0.59999996, 1.9000003), (0.7, 1.9000003), (0.8, 1.9000003), (0.90000004, 1.9000003), (1, 1.9000003), (1.1000001, 1.9000003), (1.2, 1.9000003), (1.3000002, 1.9000003), (1.4000001, 1.9000003), (1.5000002, 1.9000003), (1.6000001, 1.9000003), (1.7000003, 1.9000003), (1.8000002, 1.9000003), (1.9000003, 1.9000003), (2.0000002, 1.9000003), (0.049999945, 0), (0.14999993, 0), (0.24999994, 0), (0.34999996, 0), (0.45, 0), (0.54999995, 0), (0.65, 0), (0.74999994, 0), (0.84999996, 0), (0.95, 0), (1.05, 0), (1.1499999, 0), (1.25, 0), (1.3499999, 0), (1.4499998, 0), (1.55, 0), (1.6499999, 0), (1.75, 0), (1.8499999, 0), (1.9499998, 0), (0.049999945, 2), (0.14999993, 2), (0.24999994, 2), (0.34999996, 2), (0.45, 2), (0.54999995, 2), (0.65, 2), (0.74999994, 2), (0.84999996, 2), (0.95, 2), (1.05, 2), (1.1499999, 2), (1.25, 2), (1.3499999, 2), (1.4499998, 2), (1.55, 2), (1.6499999, 2), (1.75, 2), (1.8499999, 2), (1.9499998, 2)] (
            interpolation = "faceVarying"
        )
        int[] primvars:st:indices = [0, 1, 22, 21, 1, 2, 23, 22, 2, 3, 24, 23, 3, 4, 25, 24, 4, 5, 26, 25, 5, 6, 27, 26, 6, 7, 28, 27, 7, 8, 29, 28, 8, 9, 30, 29, 9, 10, 31, 30, 10, 11, 32, 31, 11, 12, 33, 32, 12, 13, 34, 33, 13, 14, 35, 34, 14, 15, 36, 35, 15, 16, 37, 36, 16, 17, 38, 37, 17, 18, 39, 38, 18, 19, 40, 39, 19, 20, 41, 40, 21, 22, 43, 42, 22, 23, 44, 43, 23, 24, 45, 44, 24, 25, 46, 45, 25, 26, 47, 46, 26, 27, 48, 47, 27, 28, 49, 48, 28, 29, 50, 49, 29, 30, 51, 50, 30, 31, 52, 51, 31, 32, 53, 52, 32, 33, 54, 53, 33, 34, 55, 54, 34, 35, 56, 55, 35, 36, 57, 56, 36, 37, 58, 57, 37, 38, 59, 58, 38, 39, 60, 59, 39, 40, 61, 60, 40, 41, 62, 61, 42, 43, 64, 63, 43, 44, 65, 64, 44, 45, 66, 65, 45, 46, 67, 66, 46, 47, 68, 67, 47, 48, 69, 68, 48, 49, 70, 69, 49, 50, 71, 70, 50, 51, 72, 71, 51, 52, 73, 72, 52, 53, 74, 73, 53, 54, 75, 74, 54, 55, 76, 75, 55, 56, 77, 76, 56, 57, 78, 77, 57, 58, 79, 78, 58, 59, 80, 79, 59, 60, 81, 80, 60, 61, 82, 81, 61, 62, 83, 82, 63, 64, 85, 84, 64, 65, 86, 85, 65, 66, 87, 86, 66, 67, 88, 87, 67, 68, 89, 88, 68, 69, 90, 89, 69, 70, 91, 90, 70, 71, 92, 91, 71, 72, 93, 92, 72, 73, 94, 93, 73, 74, 95, 94, 74, 75, 96, 95, 75, 76, 97, 96, 76, 77, 98, 97, 77, 78, 99, 98, 78, 79, 100, 99, 79, 80, 101, 100, 80, 81, 102, 101, 81, 82, 103, 102, 82, 83, 104, 103, 84, 85, 106, 105, 85, 86, 107, 106, 86, 87, 108, 107, 87, 88, 109, 108, 88, 89, 110, 109, 89, 90, 111, 110, 90, 91, 112, 111, 91, 92, 113, 112, 92, 93, 114, 113, 93, 94, 115, 114, 94, 95, 116, 115, 95, 96, 117, 116, 96, 97, 118, 117, 97, 98, 119, 118, 98, 99, 120, 119, 99, 100, 121, 120, 100, 101, 122, 121, 101, 102, 123, 122, 102, 103, 124, 123, 103, 104, 125, 124, 105, 106, 127, 126, 106, 107, 128, 127, 107, 108, 129, 128, 108, 109, 130, 129, 109, 110, 131, 130, 110, 111, 132, 131, 111, 112, 133, 132, 112, 113, 134, 133, 113, 114, 135, 134, 114, 115, 136, 135, 115, 116, 137, 136, 116, 117, 138, 137, 117, 118, 139, 138, 118, 119, 140, 139, 119, 120, 141, 140, 120, 121, 142, 141, 121, 122, 143, 142, 122, 123, 144, 143, 123, 124, 145, 144, 124, 125, 146, 145, 126, 127, 148, 147, 127, 128, 149, 148, 128, 129, 150, 149, 129, 130, 151, 150, 130, 131, 152, 151, 131, 132, 153, 152, 132, 133, 154, 153, 133, 134, 155, 154, 134, 135, 156, 155, 135, 136, 157, 156, 136, 137, 158, 157, 137, 138, 159, 158, 138, 139, 160, 159, 139, 140, 161, 160, 140, 141, 162, 161, 141, 142, 163, 162, 142, 143, 164, 163, 143, 144, 165, 164, 144, 145, 166, 165, 145, 146, 167, 166, 147, 148, 169, 168, 148, 149, 170, 169, 149, 150, 171, 170, 150, 151, 172, 171, 151, 152, 173, 172, 152, 153, 174, 173, 153, 154, 175, 174, 154, 155, 176, 175, 155, 156, 177, 176, 156, 157, 178, 177, 157, 158, 179, 178, 158, 159, 180, 179, 159, 160, 181, 180, 160, 161, 182, 181, 161, 162, 183, 182, 162, 163, 184, 183, 163, 164, 185, 184, 164, 165, 186, 185, 165, 166, 187, 186, 166, 167, 188, 187, 168, 169, 190, 189, 169, 170, 191, 190, 170, 171, 192, 191, 171, 172, 193, 192, 172, 173, 194, 193, 173, 174, 195, 194, 174, 175, 196, 195, 175, 176, 197, 196, 176, 177, 198, 197, 177, 178, 199, 198, 178, 179, 200, 199, 179, 180, 201, 200, 180, 181, 202, 201, 181, 182, 203, 202, 182, 183, 204, 203, 183, 184, 205, 204, 184, 185, 206, 205, 185, 186, 207, 206, 186, 187, 208, 207, 187, 188, 209, 208, 189, 190, 211, 210, 190, 191, 212, 211, 191, 192, 213, 212, 192, 193, 214, 213, 193, 194, 215, 214, 194, 195, 216, 215, 195, 196, 217, 216, 196, 197, 218, 217, 197, 198, 219, 218, 198, 199, 220, 219, 199, 200, 221, 220, 200, 201, 222, 221, 201, 202, 223, 222, 202, 203, 224, 223, 203, 204, 225, 224, 204, 205, 226, 225, 205, 206, 227, 226, 206, 207, 228, 227, 207, 208, 229, 228, 208, 209, 230, 229, 210, 211, 232, 231, 211, 212, 233, 232, 212, 213, 234, 233, 213, 214, 235, 234, 214, 215, 236, 235, 215, 216, 237, 236, 216, 217, 238, 237, 217, 218, 239, 238, 218, 219, 240, 239, 219, 220, 241, 240, 220, 221, 242, 241, 221, 222, 243, 242, 222, 223, 244, 243, 223, 224, 245, 244, 224, 225, 246, 245, 225, 226, 247, 246, 226, 227, 248, 247, 227, 228, 249, 248, 228, 229, 250, 249, 229, 230, 251, 250, 231, 232, 253, 252, 232, 233, 254, 253, 233, 234, 255, 254, 234, 235, 256, 255, 235, 236, 257, 256, 236, 237, 258, 257, 237, 238, 259, 258, 238, 239, 260, 259, 239, 240, 261, 260, 240, 241, 262, 261, 241, 242, 263, 262, 242, 243, 264, 263, 243, 244, 265, 264, 244, 245, 266, 265, 245, 246, 267, 266, 246, 247, 268, 267, 247, 248, 269, 268, 248, 249, 270, 269, 249, 250, 271, 270, 250, 251, 272, 271, 252, 253, 274, 273, 253, 254, 275, 274, 254, 255, 276, 275, 255, 256, 277, 276, 256, 257, 278, 277, 257, 258, 279, 278, 258, 259, 280, 279, 259, 260, 281, 280, 260, 261, 282, 281, 261, 262, 283, 282, 262, 263, 284, 283, 263, 264, 285, 284, 264, 265, 286, 285, 265, 266, 287, 286, 266, 267, 288, 287, 267, 268, 289, 288, 268, 269, 290, 289, 269, 270, 291, 290, 270, 271, 292, 291, 271, 272, 293, 292, 273, 274, 295, 294, 274, 275, 296, 295, 275, 276, 297, 296, 276, 277, 298, 297, 277, 278, 299, 298, 278, 279, 300, 299, 279, 280, 301, 300, 280, 281, 302, 301, 281, 282, 303, 302, 282, 283, 304, 303, 283, 284, 305, 304, 284, 285, 306, 305, 285, 286, 307, 306, 286, 287, 308, 307, 287, 288, 309, 308, 288, 289, 310, 309, 289, 290, 311, 310, 290, 291, 312, 311, 291, 292, 313, 312, 292, 293, 314, 313, 294, 295, 316, 315, 295, 296, 317, 316, 296, 297, 318, 317, 297, 298, 319, 318, 298, 299, 320, 319, 299, 300, 321, 320, 300, 301, 322, 321, 301, 302, 323, 322, 302, 303, 324, 323, 303, 304, 325, 324, 304, 305, 326, 325, 305, 306, 327, 326, 306, 307, 328, 327, 307, 308, 329, 328, 308, 309, 330, 329, 309, 310, 331, 330, 310, 311, 332, 331, 311, 312, 333, 332, 312, 313, 334, 333, 313, 314, 335, 334, 315, 316, 337, 336, 316, 317, 338, 337, 317, 318, 339, 338, 318, 319, 340, 339, 319, 320, 341, 340, 320, 321, 342, 341, 321, 322, 343, 342, 322, 323, 344, 343, 323, 324, 345, 344, 324, 325, 346, 345, 325, 326, 347, 346, 326, 327, 348, 347, 327, 328, 349, 348, 328, 329, 350, 349, 329, 330, 351, 350, 330, 331, 352, 351, 331, 332, 353, 352, 332, 333, 354, 353, 333, 334, 355, 354, 334, 335, 356, 355, 336, 337, 358, 357, 337, 338, 359, 358, 338, 339, 360, 359, 339, 340, 361, 360, 340, 341, 362, 361, 341, 342, 363, 362, 342, 343, 364, 363, 343, 344, 365, 364, 344, 345, 366, 365, 345, 346, 367, 366, 346, 347, 368, 367, 347, 348, 369, 368, 348, 349, 370, 369, 349, 350, 371, 370, 350, 351, 372, 371, 351, 352, 373, 372, 352, 353, 374, 373, 353, 354, 375, 374, 354, 355, 376, 375, 355, 356, 377, 376, 357, 358, 379, 378, 358, 359, 380, 379, 359, 360, 381, 380, 360, 361, 382, 381, 361, 362, 383, 382, 362, 363, 384, 383, 363, 364, 385, 384, 364, 365, 386, 385, 365, 366, 387, 386, 366, 367, 388, 387, 367, 368, 389, 388, 368, 369, 390, 389, 369, 370, 391, 390, 370, 371, 392, 391, 371, 372, 393, 392, 372, 373, 394, 393, 373, 374, 395, 394, 374, 375, 396, 395, 375, 376, 397, 396, 376, 377, 398, 397, 1, 0, 399, 2, 1, 400, 3, 2, 401, 4, 3, 402, 5, 4, 403, 6, 5, 404, 7, 6, 405, 8, 7, 406, 9, 8, 407, 10, 9, 408, 11, 10, 409, 12, 11, 410, 13, 12, 411, 14, 13, 412, 15, 14, 413, 16, 15, 414, 17, 16, 415, 18, 17, 416, 19, 18, 417, 20, 19, 418, 378, 379, 419, 379, 380, 420, 380, 381, 421, 381, 382, 422, 382, 383, 423, 383, 384, 424, 384, 385, 425, 385, 386, 426, 386, 387, 427, 387, 388, 428, 388, 389, 429, 389, 390, 430, 390, 391, 431, 391, 392, 432, 392, 393, 433, 393, 394, 434, 394, 395, 435, 395, 396, 436, 396, 397, 437, 397, 398, 438]
        token visibility = "inherited"

        rel material:binding = </mtl_preview>
    }
}

#def Xform "cube"
#{
#    token visibility = "inherited"
#    matrix4d xformOp:transform = ( (15, 0, 0, 0), (0, 15, 0, 0), (0, 0, 15, 0), (0, 0, 0, 1) )
#    uniform token[] xformOpOrder = ["xformOp:transform"]
#
#    def Mesh "cube_shape"
#    {
#        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
#        int[] faceVertexIndices = [0, 1, 10, 9, 1, 2, 11, 10, 2, 3, 12, 11, 3, 4, 13, 12, 4, 5, 14, 13, 5, 6, 15, 14, 6, 7, 16, 15, 7, 8, 17, 16, 9, 10, 19, 18, 10, 11, 20, 19, 11, 12, 21, 20, 12, 13, 22, 21, 13, 14, 23, 22, 14, 15, 24, 23, 15, 16, 25, 24, 16, 17, 26, 25, 18, 19, 28, 27, 19, 20, 29, 28, 20, 21, 30, 29, 21, 22, 31, 30, 22, 23, 32, 31, 23, 24, 33, 32, 24, 25, 34, 33, 25, 26, 35, 34, 27, 28, 37, 36, 28, 29, 38, 37, 29, 30, 39, 38, 30, 31, 40, 39, 31, 32, 41, 40, 32, 33, 42, 41, 33, 34, 43, 42, 34, 35, 44, 43, 36, 37, 46, 45, 37, 38, 47, 46, 38, 39, 48, 47, 39, 40, 49, 48, 40, 41, 50, 49, 41, 42, 51, 50, 42, 43, 52, 51, 43, 44, 53, 52, 45, 46, 55, 54, 46, 47, 56, 55, 47, 48, 57, 56, 48, 49, 58, 57, 49, 50, 59, 58, 50, 51, 60, 59, 51, 52, 61, 60, 52, 53, 62, 61, 54, 55, 64, 63, 55, 56, 65, 64, 56, 57, 66, 65, 57, 58, 67, 66, 58, 59, 68, 67, 59, 60, 69, 68, 60, 61, 70, 69, 61, 62, 71, 70, 63, 64, 73, 72, 64, 65, 74, 73, 65, 66, 75, 74, 66, 67, 76, 75, 67, 68, 77, 76, 68, 69, 78, 77, 69, 70, 79, 78, 70, 71, 80, 79, 72, 73, 82, 81, 73, 74, 83, 82, 74, 75, 84, 83, 75, 76, 85, 84, 76, 77, 86, 85, 77, 78, 87, 86, 78, 79, 88, 87, 79, 80, 89, 88, 81, 82, 91, 90, 82, 83, 92, 91, 83, 84, 93, 92, 84, 85, 94, 93, 85, 86, 95, 94, 86, 87, 96, 95, 87, 88, 97, 96, 88, 89, 98, 97, 90, 91, 100, 99, 91, 92, 101, 100, 92, 93, 102, 101, 93, 94, 103, 102, 94, 95, 104, 103, 95, 96, 105, 104, 96, 97, 106, 105, 97, 98, 107, 106, 99, 100, 109, 108, 100, 101, 110, 109, 101, 102, 111, 110, 102, 103, 112, 111, 103, 104, 113, 112, 104, 105, 114, 113, 105, 106, 115, 114, 106, 107, 116, 115, 108, 109, 118, 117, 109, 110, 119, 118, 110, 111, 120, 119, 111, 112, 121, 120, 112, 113, 122, 121, 113, 114, 123, 122, 114, 115, 124, 123, 115, 116, 125, 124, 117, 118, 127, 126, 118, 119, 128, 127, 119, 120, 129, 128, 120, 121, 130, 129, 121, 122, 131, 130, 122, 123, 132, 131, 123, 124, 133, 132, 124, 125, 134, 133, 126, 127, 136, 135, 127, 128, 137, 136, 128, 129, 138, 137, 129, 130, 139, 138, 130, 131, 140, 139, 131, 132, 141, 140, 132, 133, 142, 141, 133, 134, 143, 142, 135, 136, 145, 144, 136, 137, 146, 145, 137, 138, 147, 146, 138, 139, 148, 147, 139, 140, 149, 148, 140, 141, 150, 149, 141, 142, 151, 150, 142, 143, 152, 151, 144, 145, 154, 153, 145, 146, 155, 154, 146, 147, 156, 155, 147, 148, 157, 156, 148, 149, 158, 157, 149, 150, 159, 158, 150, 151, 160, 159, 151, 152, 161, 160, 153, 154, 163, 162, 154, 155, 164, 163, 155, 156, 165, 164, 156, 157, 166, 165, 157, 158, 167, 166, 158, 159, 168, 167, 159, 160, 169, 168, 160, 161, 170, 169, 162, 163, 172, 171, 163, 164, 173, 172, 164, 165, 174, 173, 165, 166, 175, 174, 166, 167, 176, 175, 167, 168, 177, 176, 168, 169, 178, 177, 169, 170, 179, 178, 171, 172, 181, 180, 172, 173, 182, 181, 173, 174, 183, 182, 174, 175, 184, 183, 175, 176, 185, 184, 176, 177, 186, 185, 177, 178, 187, 186, 178, 179, 188, 187, 180, 181, 190, 189, 181, 182, 191, 190, 182, 183, 192, 191, 183, 184, 193, 192, 184, 185, 194, 193, 185, 186, 195, 194, 186, 187, 196, 195, 187, 188, 197, 196, 189, 190, 199, 198, 190, 191, 200, 199, 191, 192, 201, 200, 192, 193, 202, 201, 193, 194, 203, 202, 194, 195, 204, 203, 195, 196, 205, 204, 196, 197, 206, 205, 198, 199, 208, 207, 199, 200, 209, 208, 200, 201, 210, 209, 201, 202, 211, 210, 202, 203, 212, 211, 203, 204, 213, 212, 204, 205, 214, 213, 205, 206, 215, 214, 207, 208, 217, 216, 208, 209, 218, 217, 209, 210, 219, 218, 210, 211, 220, 219, 211, 212, 221, 220, 212, 213, 222, 221, 213, 214, 223, 222, 214, 215, 224, 223, 216, 217, 226, 225, 217, 218, 227, 226, 218, 219, 228, 227, 219, 220, 229, 228, 220, 221, 230, 229, 221, 222, 231, 230, 222, 223, 232, 231, 223, 224, 233, 232, 225, 226, 235, 234, 226, 227, 236, 235, 227, 228, 237, 236, 228, 229, 238, 237, 229, 230, 239, 238, 230, 231, 240, 239, 231, 232, 241, 240, 232, 233, 242, 241, 234, 235, 244, 243, 235, 236, 245, 244, 236, 237, 246, 245, 237, 238, 247, 246, 238, 239, 248, 247, 239, 240, 249, 248, 240, 241, 250, 249, 241, 242, 251, 250, 243, 244, 253, 252, 244, 245, 254, 253, 245, 246, 255, 254, 246, 247, 256, 255, 247, 248, 257, 256, 248, 249, 258, 257, 249, 250, 259, 258, 250, 251, 260, 259, 252, 253, 262, 261, 253, 254, 263, 262, 254, 255, 264, 263, 255, 256, 265, 264, 256, 257, 266, 265, 257, 258, 267, 266, 258, 259, 268, 267, 259, 260, 269, 268, 261, 262, 271, 270, 262, 263, 272, 271, 263, 264, 273, 272, 264, 265, 274, 273, 265, 266, 275, 274, 266, 267, 276, 275, 267, 268, 277, 276, 268, 269, 278, 277, 270, 271, 280, 279, 271, 272, 281, 280, 272, 273, 282, 281, 273, 274, 283, 282, 274, 275, 284, 283, 275, 276, 285, 284, 276, 277, 286, 285, 277, 278, 287, 286, 279, 280, 1, 0, 280, 281, 2, 1, 281, 282, 3, 2, 282, 283, 4, 3, 283, 284, 5, 4, 284, 285, 6, 5, 285, 286, 7, 6, 286, 287, 8, 7, 233, 224, 215, 288, 242, 233, 288, 289, 251, 242, 289, 290, 260, 251, 290, 291, 269, 260, 291, 292, 278, 269, 292, 293, 287, 278, 293, 294, 8, 287, 294, 17, 288, 215, 206, 295, 289, 288, 295, 296, 290, 289, 296, 297, 291, 290, 297, 298, 292, 291, 298, 299, 293, 292, 299, 300, 294, 293, 300, 301, 17, 294, 301, 26, 295, 206, 197, 302, 296, 295, 302, 303, 297, 296, 303, 304, 298, 297, 304, 305, 299, 298, 305, 306, 300, 299, 306, 307, 301, 300, 307, 308, 26, 301, 308, 35, 302, 197, 188, 309, 303, 302, 309, 310, 304, 303, 310, 311, 305, 304, 311, 312, 306, 305, 312, 313, 307, 306, 313, 314, 308, 307, 314, 315, 35, 308, 315, 44, 309, 188, 179, 316, 310, 309, 316, 317, 311, 310, 317, 318, 312, 311, 318, 319, 313, 312, 319, 320, 314, 313, 320, 321, 315, 314, 321, 322, 44, 315, 322, 53, 316, 179, 170, 323, 317, 316, 323, 324, 318, 317, 324, 325, 319, 318, 325, 326, 320, 319, 326, 327, 321, 320, 327, 328, 322, 321, 328, 329, 53, 322, 329, 62, 323, 170, 161, 330, 324, 323, 330, 331, 325, 324, 331, 332, 326, 325, 332, 333, 327, 326, 333, 334, 328, 327, 334, 335, 329, 328, 335, 336, 62, 329, 336, 71, 330, 161, 152, 143, 331, 330, 143, 134, 332, 331, 134, 125, 333, 332, 125, 116, 334, 333, 116, 107, 335, 334, 107, 98, 336, 335, 98, 89, 71, 336, 89, 80, 216, 225, 337, 207, 225, 234, 338, 337, 234, 243, 339, 338, 243, 252, 340, 339, 252, 261, 341, 340, 261, 270, 342, 341, 270, 279, 343, 342, 279, 0, 9, 343, 207, 337, 344, 198, 337, 338, 345, 344, 338, 339, 346, 345, 339, 340, 347, 346, 340, 341, 348, 347, 341, 342, 349, 348, 342, 343, 350, 349, 343, 9, 18, 350, 198, 344, 351, 189, 344, 345, 352, 351, 345, 346, 353, 352, 346, 347, 354, 353, 347, 348, 355, 354, 348, 349, 356, 355, 349, 350, 357, 356, 350, 18, 27, 357, 189, 351, 358, 180, 351, 352, 359, 358, 352, 353, 360, 359, 353, 354, 361, 360, 354, 355, 362, 361, 355, 356, 363, 362, 356, 357, 364, 363, 357, 27, 36, 364, 180, 358, 365, 171, 358, 359, 366, 365, 359, 360, 367, 366, 360, 361, 368, 367, 361, 362, 369, 368, 362, 363, 370, 369, 363, 364, 371, 370, 364, 36, 45, 371, 171, 365, 372, 162, 365, 366, 373, 372, 366, 367, 374, 373, 367, 368, 375, 374, 368, 369, 376, 375, 369, 370, 377, 376, 370, 371, 378, 377, 371, 45, 54, 378, 162, 372, 379, 153, 372, 373, 380, 379, 373, 374, 381, 380, 374, 375, 382, 381, 375, 376, 383, 382, 376, 377, 384, 383, 377, 378, 385, 384, 378, 54, 63, 385, 153, 379, 135, 144, 379, 380, 126, 135, 380, 381, 117, 126, 381, 382, 108, 117, 382, 383, 99, 108, 383, 384, 90, 99, 384, 385, 81, 90, 385, 63, 72, 81]
#        point3f[] points = [(-0.5, -0.5, 0.5), (-0.375, -0.5, 0.5), (-0.25, -0.5, 0.5), (-0.125, -0.5, 0.5), (0, -0.5, 0.5), (0.125, -0.5, 0.5), (0.25, -0.5, 0.5), (0.375, -0.5, 0.5), (0.5, -0.5, 0.5), (-0.5, -0.375, 0.5), (-0.375, -0.375, 0.5), (-0.25, -0.375, 0.5), (-0.125, -0.375, 0.5), (0, -0.375, 0.5), (0.125, -0.375, 0.5), (0.25, -0.375, 0.5), (0.375, -0.375, 0.5), (0.5, -0.375, 0.5), (-0.5, -0.25, 0.5), (-0.375, -0.25, 0.5), (-0.25, -0.25, 0.5), (-0.125, -0.25, 0.5), (0, -0.25, 0.5), (0.125, -0.25, 0.5), (0.25, -0.25, 0.5), (0.375, -0.25, 0.5), (0.5, -0.25, 0.5), (-0.5, -0.125, 0.5), (-0.375, -0.125, 0.5), (-0.25, -0.125, 0.5), (-0.125, -0.125, 0.5), (0, -0.125, 0.5), (0.125, -0.125, 0.5), (0.25, -0.125, 0.5), (0.375, -0.125, 0.5), (0.5, -0.125, 0.5), (-0.5, 0, 0.5), (-0.375, 0, 0.5), (-0.25, 0, 0.5), (-0.125, 0, 0.5), (0, 0, 0.5), (0.125, 0, 0.5), (0.25, 0, 0.5), (0.375, 0, 0.5), (0.5, 0, 0.5), (-0.5, 0.125, 0.5), (-0.375, 0.125, 0.5), (-0.25, 0.125, 0.5), (-0.125, 0.125, 0.5), (0, 0.125, 0.5), (0.125, 0.125, 0.5), (0.25, 0.125, 0.5), (0.375, 0.125, 0.5), (0.5, 0.125, 0.5), (-0.5, 0.25, 0.5), (-0.375, 0.25, 0.5), (-0.25, 0.25, 0.5), (-0.125, 0.25, 0.5), (0, 0.25, 0.5), (0.125, 0.25, 0.5), (0.25, 0.25, 0.5), (0.375, 0.25, 0.5), (0.5, 0.25, 0.5), (-0.5, 0.375, 0.5), (-0.375, 0.375, 0.5), (-0.25, 0.375, 0.5), (-0.125, 0.375, 0.5), (0, 0.375, 0.5), (0.125, 0.375, 0.5), (0.25, 0.375, 0.5), (0.375, 0.375, 0.5), (0.5, 0.375, 0.5), (-0.5, 0.5, 0.5), (-0.375, 0.5, 0.5), (-0.25, 0.5, 0.5), (-0.125, 0.5, 0.5), (0, 0.5, 0.5), (0.125, 0.5, 0.5), (0.25, 0.5, 0.5), (0.375, 0.5, 0.5), (0.5, 0.5, 0.5), (-0.5, 0.5, 0.375), (-0.375, 0.5, 0.375), (-0.25, 0.5, 0.375), (-0.125, 0.5, 0.375), (0, 0.5, 0.375), (0.125, 0.5, 0.375), (0.25, 0.5, 0.375), (0.375, 0.5, 0.375), (0.5, 0.5, 0.375), (-0.5, 0.5, 0.25), (-0.375, 0.5, 0.25), (-0.25, 0.5, 0.25), (-0.125, 0.5, 0.25), (0, 0.5, 0.25), (0.125, 0.5, 0.25), (0.25, 0.5, 0.25), (0.375, 0.5, 0.25), (0.5, 0.5, 0.25), (-0.5, 0.5, 0.125), (-0.375, 0.5, 0.125), (-0.25, 0.5, 0.125), (-0.125, 0.5, 0.125), (0, 0.5, 0.125), (0.125, 0.5, 0.125), (0.25, 0.5, 0.125), (0.375, 0.5, 0.125), (0.5, 0.5, 0.125), (-0.5, 0.5, 0), (-0.375, 0.5, 0), (-0.25, 0.5, 0), (-0.125, 0.5, 0), (0, 0.5, 0), (0.125, 0.5, 0), (0.25, 0.5, 0), (0.375, 0.5, 0), (0.5, 0.5, 0), (-0.5, 0.5, -0.125), (-0.375, 0.5, -0.125), (-0.25, 0.5, -0.125), (-0.125, 0.5, -0.125), (0, 0.5, -0.125), (0.125, 0.5, -0.125), (0.25, 0.5, -0.125), (0.375, 0.5, -0.125), (0.5, 0.5, -0.125), (-0.5, 0.5, -0.25), (-0.375, 0.5, -0.25), (-0.25, 0.5, -0.25), (-0.125, 0.5, -0.25), (0, 0.5, -0.25), (0.125, 0.5, -0.25), (0.25, 0.5, -0.25), (0.375, 0.5, -0.25), (0.5, 0.5, -0.25), (-0.5, 0.5, -0.375), (-0.375, 0.5, -0.375), (-0.25, 0.5, -0.375), (-0.125, 0.5, -0.375), (0, 0.5, -0.375), (0.125, 0.5, -0.375), (0.25, 0.5, -0.375), (0.375, 0.5, -0.375), (0.5, 0.5, -0.375), (-0.5, 0.5, -0.5), (-0.375, 0.5, -0.5), (-0.25, 0.5, -0.5), (-0.125, 0.5, -0.5), (0, 0.5, -0.5), (0.125, 0.5, -0.5), (0.25, 0.5, -0.5), (0.375, 0.5, -0.5), (0.5, 0.5, -0.5), (-0.5, 0.375, -0.5), (-0.375, 0.375, -0.5), (-0.25, 0.375, -0.5), (-0.125, 0.375, -0.5), (0, 0.375, -0.5), (0.125, 0.375, -0.5), (0.25, 0.375, -0.5), (0.375, 0.375, -0.5), (0.5, 0.375, -0.5), (-0.5, 0.25, -0.5), (-0.375, 0.25, -0.5), (-0.25, 0.25, -0.5), (-0.125, 0.25, -0.5), (0, 0.25, -0.5), (0.125, 0.25, -0.5), (0.25, 0.25, -0.5), (0.375, 0.25, -0.5), (0.5, 0.25, -0.5), (-0.5, 0.125, -0.5), (-0.375, 0.125, -0.5), (-0.25, 0.125, -0.5), (-0.125, 0.125, -0.5), (0, 0.125, -0.5), (0.125, 0.125, -0.5), (0.25, 0.125, -0.5), (0.375, 0.125, -0.5), (0.5, 0.125, -0.5), (-0.5, 0, -0.5), (-0.375, 0, -0.5), (-0.25, 0, -0.5), (-0.125, 0, -0.5), (0, 0, -0.5), (0.125, 0, -0.5), (0.25, 0, -0.5), (0.375, 0, -0.5), (0.5, 0, -0.5), (-0.5, -0.125, -0.5), (-0.375, -0.125, -0.5), (-0.25, -0.125, -0.5), (-0.125, -0.125, -0.5), (0, -0.125, -0.5), (0.125, -0.125, -0.5), (0.25, -0.125, -0.5), (0.375, -0.125, -0.5), (0.5, -0.125, -0.5), (-0.5, -0.25, -0.5), (-0.375, -0.25, -0.5), (-0.25, -0.25, -0.5), (-0.125, -0.25, -0.5), (0, -0.25, -0.5), (0.125, -0.25, -0.5), (0.25, -0.25, -0.5), (0.375, -0.25, -0.5), (0.5, -0.25, -0.5), (-0.5, -0.375, -0.5), (-0.375, -0.375, -0.5), (-0.25, -0.375, -0.5), (-0.125, -0.375, -0.5), (0, -0.375, -0.5), (0.125, -0.375, -0.5), (0.25, -0.375, -0.5), (0.375, -0.375, -0.5), (0.5, -0.375, -0.5), (-0.5, -0.5, -0.5), (-0.375, -0.5, -0.5), (-0.25, -0.5, -0.5), (-0.125, -0.5, -0.5), (0, -0.5, -0.5), (0.125, -0.5, -0.5), (0.25, -0.5, -0.5), (0.375, -0.5, -0.5), (0.5, -0.5, -0.5), (-0.5, -0.5, -0.375), (-0.375, -0.5, -0.375), (-0.25, -0.5, -0.375), (-0.125, -0.5, -0.375), (0, -0.5, -0.375), (0.125, -0.5, -0.375), (0.25, -0.5, -0.375), (0.375, -0.5, -0.375), (0.5, -0.5, -0.375), (-0.5, -0.5, -0.25), (-0.375, -0.5, -0.25), (-0.25, -0.5, -0.25), (-0.125, -0.5, -0.25), (0, -0.5, -0.25), (0.125, -0.5, -0.25), (0.25, -0.5, -0.25), (0.375, -0.5, -0.25), (0.5, -0.5, -0.25), (-0.5, -0.5, -0.125), (-0.375, -0.5, -0.125), (-0.25, -0.5, -0.125), (-0.125, -0.5, -0.125), (0, -0.5, -0.125), (0.125, -0.5, -0.125), (0.25, -0.5, -0.125), (0.375, -0.5, -0.125), (0.5, -0.5, -0.125), (-0.5, -0.5, 0), (-0.375, -0.5, 0), (-0.25, -0.5, 0), (-0.125, -0.5, 0), (0, -0.5, 0), (0.125, -0.5, 0), (0.25, -0.5, 0), (0.375, -0.5, 0), (0.5, -0.5, 0), (-0.5, -0.5, 0.125), (-0.375, -0.5, 0.125), (-0.25, -0.5, 0.125), (-0.125, -0.5, 0.125), (0, -0.5, 0.125), (0.125, -0.5, 0.125), (0.25, -0.5, 0.125), (0.375, -0.5, 0.125), (0.5, -0.5, 0.125), (-0.5, -0.5, 0.25), (-0.375, -0.5, 0.25), (-0.25, -0.5, 0.25), (-0.125, -0.5, 0.25), (0, -0.5, 0.25), (0.125, -0.5, 0.25), (0.25, -0.5, 0.25), (0.375, -0.5, 0.25), (0.5, -0.5, 0.25), (-0.5, -0.5, 0.375), (-0.375, -0.5, 0.375), (-0.25, -0.5, 0.375), (-0.125, -0.5, 0.375), (0, -0.5, 0.375), (0.125, -0.5, 0.375), (0.25, -0.5, 0.375), (0.375, -0.5, 0.375), (0.5, -0.5, 0.375), (0.5, -0.375, -0.375), (0.5, -0.375, -0.25), (0.5, -0.375, -0.125), (0.5, -0.375, 0), (0.5, -0.375, 0.125), (0.5, -0.375, 0.25), (0.5, -0.375, 0.375), (0.5, -0.25, -0.375), (0.5, -0.25, -0.25), (0.5, -0.25, -0.125), (0.5, -0.25, 0), (0.5, -0.25, 0.125), (0.5, -0.25, 0.25), (0.5, -0.25, 0.375), (0.5, -0.125, -0.375), (0.5, -0.125, -0.25), (0.5, -0.125, -0.125), (0.5, -0.125, 0), (0.5, -0.125, 0.125), (0.5, -0.125, 0.25), (0.5, -0.125, 0.375), (0.5, 0, -0.375), (0.5, 0, -0.25), (0.5, 0, -0.125), (0.5, 0, 0), (0.5, 0, 0.125), (0.5, 0, 0.25), (0.5, 0, 0.375), (0.5, 0.125, -0.375), (0.5, 0.125, -0.25), (0.5, 0.125, -0.125), (0.5, 0.125, 0), (0.5, 0.125, 0.125), (0.5, 0.125, 0.25), (0.5, 0.125, 0.375), (0.5, 0.25, -0.375), (0.5, 0.25, -0.25), (0.5, 0.25, -0.125), (0.5, 0.25, 0), (0.5, 0.25, 0.125), (0.5, 0.25, 0.25), (0.5, 0.25, 0.375), (0.5, 0.375, -0.375), (0.5, 0.375, -0.25), (0.5, 0.375, -0.125), (0.5, 0.375, 0), (0.5, 0.375, 0.125), (0.5, 0.375, 0.25), (0.5, 0.375, 0.375), (-0.5, -0.375, -0.375), (-0.5, -0.375, -0.25), (-0.5, -0.375, -0.125), (-0.5, -0.375, 0), (-0.5, -0.375, 0.125), (-0.5, -0.375, 0.25), (-0.5, -0.375, 0.375), (-0.5, -0.25, -0.375), (-0.5, -0.25, -0.25), (-0.5, -0.25, -0.125), (-0.5, -0.25, 0), (-0.5, -0.25, 0.125), (-0.5, -0.25, 0.25), (-0.5, -0.25, 0.375), (-0.5, -0.125, -0.375), (-0.5, -0.125, -0.25), (-0.5, -0.125, -0.125), (-0.5, -0.125, 0), (-0.5, -0.125, 0.125), (-0.5, -0.125, 0.25), (-0.5, -0.125, 0.375), (-0.5, 0, -0.375), (-0.5, 0, -0.25), (-0.5, 0, -0.125), (-0.5, 0, 0), (-0.5, 0, 0.125), (-0.5, 0, 0.25), (-0.5, 0, 0.375), (-0.5, 0.125, -0.375), (-0.5, 0.125, -0.25), (-0.5, 0.125, -0.125), (-0.5, 0.125, 0), (-0.5, 0.125, 0.125), (-0.5, 0.125, 0.25), (-0.5, 0.125, 0.375), (-0.5, 0.25, -0.375), (-0.5, 0.25, -0.25), (-0.5, 0.25, -0.125), (-0.5, 0.25, 0), (-0.5, 0.25, 0.125), (-0.5, 0.25, 0.25), (-0.5, 0.25, 0.375), (-0.5, 0.375, -0.375), (-0.5, 0.375, -0.25), (-0.5, 0.375, -0.125), (-0.5, 0.375, 0), (-0.5, 0.375, 0.125), (-0.5, 0.375, 0.25), (-0.5, 0.375, 0.375)]
#        color3f[] primvars:displayColor = [(0.5141, 0.68886167, 0.97)]
#        texCoord2f[] primvars:st = [(1, 0), (1.125, 0), (1.25, 0), (1.375, 0), (1.5, 0), (1.625, 0), (1.75, 0), (1.875, 0), (2, 0), (1, 0.125), (1.125, 0.125), (1.25, 0.125), (1.375, 0.125), (1.5, 0.125), (1.625, 0.125), (1.75, 0.125), (1.875, 0.125), (2, 0.125), (1, 0.25), (1.125, 0.25), (1.25, 0.25), (1.375, 0.25), (1.5, 0.25), (1.625, 0.25), (1.75, 0.25), (1.875, 0.25), (2, 0.25), (1, 0.375), (1.125, 0.375), (1.25, 0.375), (1.375, 0.375), (1.5, 0.375), (1.625, 0.375), (1.75, 0.375), (1.875, 0.375), (2, 0.375), (1, 0.5), (1.125, 0.5), (1.25, 0.5), (1.375, 0.5), (1.5, 0.5), (1.625, 0.5), (1.75, 0.5), (1.875, 0.5), (2, 0.5), (1, 0.625), (1.125, 0.625), (1.25, 0.625), (1.375, 0.625), (1.5, 0.625), (1.625, 0.625), (1.75, 0.625), (1.875, 0.625), (2, 0.625), (1, 0.75), (1.125, 0.75), (1.25, 0.75), (1.375, 0.75), (1.5, 0.75), (1.625, 0.75), (1.75, 0.75), (1.875, 0.75), (2, 0.75), (1, 0.875), (1.125, 0.875), (1.25, 0.875), (1.375, 0.875), (1.5, 0.875), (1.625, 0.875), (1.75, 0.875), (1.875, 0.875), (2, 0.875), (1, 1), (1.125, 1), (1.25, 1), (1.375, 1), (1.5, 1), (1.625, 1), (1.75, 1), (1.875, 1), (2, 1), (1, 1.125), (1.125, 1.125), (1.25, 1.125), (1.375, 1.125), (1.5, 1.125), (1.625, 1.125), (1.75, 1.125), (1.875, 1.125), (2, 1.125), (1, 1.25), (1.125, 1.25), (1.25, 1.25), (1.375, 1.25), (1.5, 1.25), (1.625, 1.25), (1.75, 1.25), (1.875, 1.25), (2, 1.25), (1, 1.375), (1.125, 1.375), (1.25, 1.375), (1.375, 1.375), (1.5, 1.375), (1.625, 1.375), (1.75, 1.375), (1.875, 1.375), (2, 1.375), (1, 1.5), (1.125, 1.5), (1.25, 1.5), (1.375, 1.5), (1.5, 1.5), (1.625, 1.5), (1.75, 1.5), (1.875, 1.5), (2, 1.5), (1, 1.625), (1.125, 1.625), (1.25, 1.625), (1.375, 1.625), (1.5, 1.625), (1.625, 1.625), (1.75, 1.625), (1.875, 1.625), (2, 1.625), (1, 1.75), (1.125, 1.75), (1.25, 1.75), (1.375, 1.75), (1.5, 1.75), (1.625, 1.75), (1.75, 1.75), (1.875, 1.75), (2, 1.75), (1, 1.875), (1.125, 1.875), (1.25, 1.875), (1.375, 1.875), (1.5, 1.875), (1.625, 1.875), (1.75, 1.875), (1.875, 1.875), (2, 1.875), (1, 2), (1.125, 2), (1.25, 2), (1.375, 2), (1.5, 2), (1.625, 2), (1.75, 2), (1.875, 2), (2, 2), (1, 2.125), (1.125, 2.125), (1.25, 2.125), (1.375, 2.125), (1.5, 2.125), (1.625, 2.125), (1.75, 2.125), (1.875, 2.125), (2, 2.125), (1, 2.25), (1.125, 2.25), (1.25, 2.25), (1.375, 2.25), (1.5, 2.25), (1.625, 2.25), (1.75, 2.25), (1.875, 2.25), (2, 2.25), (1, 2.375), (1.125, 2.375), (1.25, 2.375), (1.375, 2.375), (1.5, 2.375), (1.625, 2.375), (1.75, 2.375), (1.875, 2.375), (2, 2.375), (1, 2.5), (1.125, 2.5), (1.25, 2.5), (1.375, 2.5), (1.5, 2.5), (1.625, 2.5), (1.75, 2.5), (1.875, 2.5), (2, 2.5), (1, 2.625), (1.125, 2.625), (1.25, 2.625), (1.375, 2.625), (1.5, 2.625), (1.625, 2.625), (1.75, 2.625), (1.875, 2.625), (2, 2.625), (1, 2.75), (1.125, 2.75), (1.25, 2.75), (1.375, 2.75), (1.5, 2.75), (1.625, 2.75), (1.75, 2.75), (1.875, 2.75), (2, 2.75), (1, 2.875), (1.125, 2.875), (1.25, 2.875), (1.375, 2.875), (1.5, 2.875), (1.625, 2.875), (1.75, 2.875), (1.875, 2.875), (2, 2.875), (1, 3), (1.125, 3), (1.25, 3), (1.375, 3), (1.5, 3), (1.625, 3), (1.75, 3), (1.875, 3), (2, 3), (1, 3.125), (1.125, 3.125), (1.25, 3.125), (1.375, 3.125), (1.5, 3.125), (1.625, 3.125), (1.75, 3.125), (1.875, 3.125), (2, 3.125), (1, 3.25), (1.125, 3.25), (1.25, 3.25), (1.375, 3.25), (1.5, 3.25), (1.625, 3.25), (1.75, 3.25), (1.875, 3.25), (2, 3.25), (1, 3.375), (1.125, 3.375), (1.25, 3.375), (1.375, 3.375), (1.5, 3.375), (1.625, 3.375), (1.75, 3.375), (1.875, 3.375), (2, 3.375), (1, 3.5), (1.125, 3.5), (1.25, 3.5), (1.375, 3.5), (1.5, 3.5), (1.625, 3.5), (1.75, 3.5), (1.875, 3.5), (2, 3.5), (1, 3.625), (1.125, 3.625), (1.25, 3.625), (1.375, 3.625), (1.5, 3.625), (1.625, 3.625), (1.75, 3.625), (1.875, 3.625), (2, 3.625), (1, 3.75), (1.125, 3.75), (1.25, 3.75), (1.375, 3.75), (1.5, 3.75), (1.625, 3.75), (1.75, 3.75), (1.875, 3.75), (2, 3.75), (1, 3.875), (1.125, 3.875), (1.25, 3.875), (1.375, 3.875), (1.5, 3.875), (1.625, 3.875), (1.75, 3.875), (1.875, 3.875), (2, 3.875), (1, 4), (1.125, 4), (1.25, 4), (1.375, 4), (1.5, 4), (1.625, 4), (1.75, 4), (1.875, 4), (2, 4), (3, 0), (2.875, 0), (2.75, 0), (2.625, 0), (2.5, 0), (2.375, 0), (2.25, 0), (2.125, 0), (3, 0.125), (2.875, 0.125), (2.75, 0.125), (2.625, 0.125), (2.5, 0.125), (2.375, 0.125), (2.25, 0.125), (2.125, 0.125), (3, 0.25), (2.875, 0.25), (2.75, 0.25), (2.625, 0.25), (2.5, 0.25), (2.375, 0.25), (2.25, 0.25), (2.125, 0.25), (3, 0.375), (2.875, 0.375), (2.75, 0.375), (2.625, 0.375), (2.5, 0.375), (2.375, 0.375), (2.25, 0.375), (2.125, 0.375), (3, 0.5), (2.875, 0.5), (2.75, 0.5), (2.625, 0.5), (2.5, 0.5), (2.375, 0.5), (2.25, 0.5), (2.125, 0.5), (3, 0.625), (2.875, 0.625), (2.75, 0.625), (2.625, 0.625), (2.5, 0.625), (2.375, 0.625), (2.25, 0.625), (2.125, 0.625), (3, 0.75), (2.875, 0.75), (2.75, 0.75), (2.625, 0.75), (2.5, 0.75), (2.375, 0.75), (2.25, 0.75), (2.125, 0.75), (3, 0.875), (2.875, 0.875), (2.75, 0.875), (2.625, 0.875), (2.5, 0.875), (2.375, 0.875), (2.25, 0.875), (2.125, 0.875), (3, 1), (2.875, 1), (2.75, 1), (2.625, 1), (2.5, 1), (2.375, 1), (2.25, 1), (2.125, 1), (0, 0), (0.125, 0), (0.25, 0), (0.375, 0), (0.5, 0), (0.625, 0), (0.75, 0), (0.875, 0), (0, 0.125), (0.125, 0.125), (0.25, 0.125), (0.375, 0.125), (0.5, 0.125), (0.625, 0.125), (0.75, 0.125), (0.875, 0.125), (0, 0.25), (0.125, 0.25), (0.25, 0.25), (0.375, 0.25), (0.5, 0.25), (0.625, 0.25), (0.75, 0.25), (0.875, 0.25), (0, 0.375), (0.125, 0.375), (0.25, 0.375), (0.375, 0.375), (0.5, 0.375), (0.625, 0.375), (0.75, 0.375), (0.875, 0.375), (0, 0.5), (0.125, 0.5), (0.25, 0.5), (0.375, 0.5), (0.5, 0.5), (0.625, 0.5), (0.75, 0.5), (0.875, 0.5), (0, 0.625), (0.125, 0.625), (0.25, 0.625), (0.375, 0.625), (0.5, 0.625), (0.625, 0.625), (0.75, 0.625), (0.875, 0.625), (0, 0.75), (0.125, 0.75), (0.25, 0.75), (0.375, 0.75), (0.5, 0.75), (0.625, 0.75), (0.75, 0.75), (0.875, 0.75), (0, 0.875), (0.125, 0.875), (0.25, 0.875), (0.375, 0.875), (0.5, 0.875), (0.625, 0.875), (0.75, 0.875), (0.875, 0.875), (0, 1), (0.125, 1), (0.25, 1), (0.375, 1), (0.5, 1), (0.625, 1), (0.75, 1), (0.875, 1)] (
#            interpolation = "faceVarying"
#        )
#        int[] primvars:st:indices = [0, 1, 10, 9, 1, 2, 11, 10, 2, 3, 12, 11, 3, 4, 13, 12, 4, 5, 14, 13, 5, 6, 15, 14, 6, 7, 16, 15, 7, 8, 17, 16, 9, 10, 19, 18, 10, 11, 20, 19, 11, 12, 21, 20, 12, 13, 22, 21, 13, 14, 23, 22, 14, 15, 24, 23, 15, 16, 25, 24, 16, 17, 26, 25, 18, 19, 28, 27, 19, 20, 29, 28, 20, 21, 30, 29, 21, 22, 31, 30, 22, 23, 32, 31, 23, 24, 33, 32, 24, 25, 34, 33, 25, 26, 35, 34, 27, 28, 37, 36, 28, 29, 38, 37, 29, 30, 39, 38, 30, 31, 40, 39, 31, 32, 41, 40, 32, 33, 42, 41, 33, 34, 43, 42, 34, 35, 44, 43, 36, 37, 46, 45, 37, 38, 47, 46, 38, 39, 48, 47, 39, 40, 49, 48, 40, 41, 50, 49, 41, 42, 51, 50, 42, 43, 52, 51, 43, 44, 53, 52, 45, 46, 55, 54, 46, 47, 56, 55, 47, 48, 57, 56, 48, 49, 58, 57, 49, 50, 59, 58, 50, 51, 60, 59, 51, 52, 61, 60, 52, 53, 62, 61, 54, 55, 64, 63, 55, 56, 65, 64, 56, 57, 66, 65, 57, 58, 67, 66, 58, 59, 68, 67, 59, 60, 69, 68, 60, 61, 70, 69, 61, 62, 71, 70, 63, 64, 73, 72, 64, 65, 74, 73, 65, 66, 75, 74, 66, 67, 76, 75, 67, 68, 77, 76, 68, 69, 78, 77, 69, 70, 79, 78, 70, 71, 80, 79, 72, 73, 82, 81, 73, 74, 83, 82, 74, 75, 84, 83, 75, 76, 85, 84, 76, 77, 86, 85, 77, 78, 87, 86, 78, 79, 88, 87, 79, 80, 89, 88, 81, 82, 91, 90, 82, 83, 92, 91, 83, 84, 93, 92, 84, 85, 94, 93, 85, 86, 95, 94, 86, 87, 96, 95, 87, 88, 97, 96, 88, 89, 98, 97, 90, 91, 100, 99, 91, 92, 101, 100, 92, 93, 102, 101, 93, 94, 103, 102, 94, 95, 104, 103, 95, 96, 105, 104, 96, 97, 106, 105, 97, 98, 107, 106, 99, 100, 109, 108, 100, 101, 110, 109, 101, 102, 111, 110, 102, 103, 112, 111, 103, 104, 113, 112, 104, 105, 114, 113, 105, 106, 115, 114, 106, 107, 116, 115, 108, 109, 118, 117, 109, 110, 119, 118, 110, 111, 120, 119, 111, 112, 121, 120, 112, 113, 122, 121, 113, 114, 123, 122, 114, 115, 124, 123, 115, 116, 125, 124, 117, 118, 127, 126, 118, 119, 128, 127, 119, 120, 129, 128, 120, 121, 130, 129, 121, 122, 131, 130, 122, 123, 132, 131, 123, 124, 133, 132, 124, 125, 134, 133, 126, 127, 136, 135, 127, 128, 137, 136, 128, 129, 138, 137, 129, 130, 139, 138, 130, 131, 140, 139, 131, 132, 141, 140, 132, 133, 142, 141, 133, 134, 143, 142, 135, 136, 145, 144, 136, 137, 146, 145, 137, 138, 147, 146, 138, 139, 148, 147, 139, 140, 149, 148, 140, 141, 150, 149, 141, 142, 151, 150, 142, 143, 152, 151, 144, 145, 154, 153, 145, 146, 155, 154, 146, 147, 156, 155, 147, 148, 157, 156, 148, 149, 158, 157, 149, 150, 159, 158, 150, 151, 160, 159, 151, 152, 161, 160, 153, 154, 163, 162, 154, 155, 164, 163, 155, 156, 165, 164, 156, 157, 166, 165, 157, 158, 167, 166, 158, 159, 168, 167, 159, 160, 169, 168, 160, 161, 170, 169, 162, 163, 172, 171, 163, 164, 173, 172, 164, 165, 174, 173, 165, 166, 175, 174, 166, 167, 176, 175, 167, 168, 177, 176, 168, 169, 178, 177, 169, 170, 179, 178, 171, 172, 181, 180, 172, 173, 182, 181, 173, 174, 183, 182, 174, 175, 184, 183, 175, 176, 185, 184, 176, 177, 186, 185, 177, 178, 187, 186, 178, 179, 188, 187, 180, 181, 190, 189, 181, 182, 191, 190, 182, 183, 192, 191, 183, 184, 193, 192, 184, 185, 194, 193, 185, 186, 195, 194, 186, 187, 196, 195, 187, 188, 197, 196, 189, 190, 199, 198, 190, 191, 200, 199, 191, 192, 201, 200, 192, 193, 202, 201, 193, 194, 203, 202, 194, 195, 204, 203, 195, 196, 205, 204, 196, 197, 206, 205, 198, 199, 208, 207, 199, 200, 209, 208, 200, 201, 210, 209, 201, 202, 211, 210, 202, 203, 212, 211, 203, 204, 213, 212, 204, 205, 214, 213, 205, 206, 215, 214, 207, 208, 217, 216, 208, 209, 218, 217, 209, 210, 219, 218, 210, 211, 220, 219, 211, 212, 221, 220, 212, 213, 222, 221, 213, 214, 223, 222, 214, 215, 224, 223, 216, 217, 226, 225, 217, 218, 227, 226, 218, 219, 228, 227, 219, 220, 229, 228, 220, 221, 230, 229, 221, 222, 231, 230, 222, 223, 232, 231, 223, 224, 233, 232, 225, 226, 235, 234, 226, 227, 236, 235, 227, 228, 237, 236, 228, 229, 238, 237, 229, 230, 239, 238, 230, 231, 240, 239, 231, 232, 241, 240, 232, 233, 242, 241, 234, 235, 244, 243, 235, 236, 245, 244, 236, 237, 246, 245, 237, 238, 247, 246, 238, 239, 248, 247, 239, 240, 249, 248, 240, 241, 250, 249, 241, 242, 251, 250, 243, 244, 253, 252, 244, 245, 254, 253, 245, 246, 255, 254, 246, 247, 256, 255, 247, 248, 257, 256, 248, 249, 258, 257, 249, 250, 259, 258, 250, 251, 260, 259, 252, 253, 262, 261, 253, 254, 263, 262, 254, 255, 264, 263, 255, 256, 265, 264, 256, 257, 266, 265, 257, 258, 267, 266, 258, 259, 268, 267, 259, 260, 269, 268, 261, 262, 271, 270, 262, 263, 272, 271, 263, 264, 273, 272, 264, 265, 274, 273, 265, 266, 275, 274, 266, 267, 276, 275, 267, 268, 277, 276, 268, 269, 278, 277, 270, 271, 280, 279, 271, 272, 281, 280, 272, 273, 282, 281, 273, 274, 283, 282, 274, 275, 284, 283, 275, 276, 285, 284, 276, 277, 286, 285, 277, 278, 287, 286, 279, 280, 289, 288, 280, 281, 290, 289, 281, 282, 291, 290, 282, 283, 292, 291, 283, 284, 293, 292, 284, 285, 294, 293, 285, 286, 295, 294, 286, 287, 296, 295, 298, 297, 305, 306, 299, 298, 306, 307, 300, 299, 307, 308, 301, 300, 308, 309, 302, 301, 309, 310, 303, 302, 310, 311, 304, 303, 311, 312, 8, 304, 312, 17, 306, 305, 313, 314, 307, 306, 314, 315, 308, 307, 315, 316, 309, 308, 316, 317, 310, 309, 317, 318, 311, 310, 318, 319, 312, 311, 319, 320, 17, 312, 320, 26, 314, 313, 321, 322, 315, 314, 322, 323, 316, 315, 323, 324, 317, 316, 324, 325, 318, 317, 325, 326, 319, 318, 326, 327, 320, 319, 327, 328, 26, 320, 328, 35, 322, 321, 329, 330, 323, 322, 330, 331, 324, 323, 331, 332, 325, 324, 332, 333, 326, 325, 333, 334, 327, 326, 334, 335, 328, 327, 335, 336, 35, 328, 336, 44, 330, 329, 337, 338, 331, 330, 338, 339, 332, 331, 339, 340, 333, 332, 340, 341, 334, 333, 341, 342, 335, 334, 342, 343, 336, 335, 343, 344, 44, 336, 344, 53, 338, 337, 345, 346, 339, 338, 346, 347, 340, 339, 347, 348, 341, 340, 348, 349, 342, 341, 349, 350, 343, 342, 350, 351, 344, 343, 351, 352, 53, 344, 352, 62, 346, 345, 353, 354, 347, 346, 354, 355, 348, 347, 355, 356, 349, 348, 356, 357, 350, 349, 357, 358, 351, 350, 358, 359, 352, 351, 359, 360, 62, 352, 360, 71, 354, 353, 361, 362, 355, 354, 362, 363, 356, 355, 363, 364, 357, 356, 364, 365, 358, 357, 365, 366, 359, 358, 366, 367, 360, 359, 367, 368, 71, 360, 368, 80, 369, 370, 378, 377, 370, 371, 379, 378, 371, 372, 380, 379, 372, 373, 381, 380, 373, 374, 382, 381, 374, 375, 383, 382, 375, 376, 384, 383, 376, 0, 9, 384, 377, 378, 386, 385, 378, 379, 387, 386, 379, 380, 388, 387, 380, 381, 389, 388, 381, 382, 390, 389, 382, 383, 391, 390, 383, 384, 392, 391, 384, 9, 18, 392, 385, 386, 394, 393, 386, 387, 395, 394, 387, 388, 396, 395, 388, 389, 397, 396, 389, 390, 398, 397, 390, 391, 399, 398, 391, 392, 400, 399, 392, 18, 27, 400, 393, 394, 402, 401, 394, 395, 403, 402, 395, 396, 404, 403, 396, 397, 405, 404, 397, 398, 406, 405, 398, 399, 407, 406, 399, 400, 408, 407, 400, 27, 36, 408, 401, 402, 410, 409, 402, 403, 411, 410, 403, 404, 412, 411, 404, 405, 413, 412, 405, 406, 414, 413, 406, 407, 415, 414, 407, 408, 416, 415, 408, 36, 45, 416, 409, 410, 418, 417, 410, 411, 419, 418, 411, 412, 420, 419, 412, 413, 421, 420, 413, 414, 422, 421, 414, 415, 423, 422, 415, 416, 424, 423, 416, 45, 54, 424, 417, 418, 426, 425, 418, 419, 427, 426, 419, 420, 428, 427, 420, 421, 429, 428, 421, 422, 430, 429, 422, 423, 431, 430, 423, 424, 432, 431, 424, 54, 63, 432, 425, 426, 434, 433, 426, 427, 435, 434, 427, 428, 436, 435, 428, 429, 437, 436, 429, 430, 438, 437, 430, 431, 439, 438, 431, 432, 440, 439, 432, 63, 72, 440]
#        token visibility = "inherited"
#
#        rel material:binding = </mtl_preview>
#    }
#}
