{
    "append_sys_path": true,
    "arch": "x86_64",
    "building": true,
    "caching": true,
    "created": 1637923847,
    "default_patch_lock": "no_lock",
    "failure_description": null,
    "from_cache": false,
    "graph": "{'nodes': [((('fillcolor', '#AAFFAA'), ('fontsize', 10), ('style', 'filled')), [('_9', 'lxdcc_prd-0.0.106[]'), ('_8', 'lxdcc_lib-0.0.2[]'), ('_11', 'lxdcc_gui-0.0.106[]'), ('_10', 'lxdcc_fnc-0.0.106[]')]), ((('fillcolor', '#FFFFAA'), ('fontsize', 10), ('style', 'filled,dashed')), [('_7', '~os==CentOS-7.7.1908'), ('_6', '~arch==x86_64'), ('_5', '~platform==linux'), ('_4', 'lxdcc_gui'), ('_3', 'lxdcc_fnc'), ('_2', 'lxdcc_prd'), ('_1', 'lxdcc_lib')])], 'edges': [((('arrowsize', '0.5'),), [('_4', '_11'), ('_3', '_10'), ('_2', '_9'), ('_1', '_8')])]}",
    "host": "centos-d-009",
    "implicit_packages": [
        "~platform==linux",
        "~arch==x86_64",
        "~os==CentOS-7.7.1908"
    ],
    "load_time": 0.0,
    "num_loaded_packages": 314,
    "os": "CentOS-7.7.1908",
    "package_caching": false,
    "package_filter": [
        {
            "excludes": [
                "glob(*.beta)"
            ]
        }
    ],
    "package_orderers": null,
    "package_paths": [
        "/home/dongchangbao/.rez/packages/int",
        "/home/dongchangbao/.rez/packages/ext",
        "/l/packages/pg/prod",
        "/l/packages/pg/dept",
        "/l/packages/pg/third_party/app",
        "/l/packages/pg/third_party/plugin",
        "/l/packages/pg/third_party/ocio"
    ],
    "package_requests": [
        "lxdcc_lib",
        "lxdcc_prd",
        "lxdcc_fnc",
        "lxdcc_gui"
    ],
    "parent_suite_path": null,
    "patch_locks": {},
    "platform": "linux",
    "requested_timestamp": null,
    "resolved_packages": [
        {
            "key": "filesystem.variant",
            "variables": {
                "index": null,
                "location": "/l/packages/pg/prod",
                "name": "lxdcc_lib",
                "repository_type": "filesystem",
                "version": "0.0.2"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": null,
                "location": "/l/packages/pg/prod",
                "name": "lxdcc_prd",
                "repository_type": "filesystem",
                "version": "0.0.106"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": null,
                "location": "/l/packages/pg/prod",
                "name": "lxdcc_fnc",
                "repository_type": "filesystem",
                "version": "0.0.106"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": null,
                "location": "/l/packages/pg/prod",
                "name": "lxdcc_gui",
                "repository_type": "filesystem",
                "version": "0.0.106"
            }
        }
    ],
    "rez_path": "/apps/pg/prod/rez/2.59.2/platform-linux/lib/python2.7/site-packages/rez",
    "rez_version": "2.67.0",
    "serialize_version": "4.5",
    "solve_time": 0.02092885971069336,
    "status": "solved",
    "suite_context_name": null,
    "timestamp": 1637923847,
    "user": "dongchangbao"
}